client/public/locales/ml/translation.json (before)
{
  "select_language": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "choose_language_title": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "choose_language_description": "നിങ്ങളുടെ കോഴ്സ് ഉള്ളടക്കത്തിനായി ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക. നിങ്ങൾക്ക് ഏറ്റവും സൗകര്യപ്രദമായ രീതിയിൽ പഠിക്കുക.",
  "welcome_back": "വീണ്ടും സ്വാഗതം",
  "signin_continue": "നിങ്ങളുടെ യാത്ര തുടരാൻ സൈൻ ഇൻ ചെയ്യുക.",
  "email_placeholder": "ഇമെയിൽ",
  "password_placeholder": "പാസ്വേഡ്",
  "re_enter_password": "പാസ്വേഡ് വീണ്ടും നൽകുക",
  "forgot_password": "പാസ്വേഡ് മറന്നോ?",
  "signin_button": "സൈൻ ഇൻ ചെയ്യുക",
  "no_account": "അക്കൗണ്ടില്ലേ?",
  "signup_link": "സൈൻ അപ്പ് ചെയ്യുക",
  "log_in_prompt": "നിങ്ങൾക്ക് ഇതിനകം ഒരു അക്കൗണ്ടുണ്ടോ? <1>സൈൻ ഇൻ ചെയ്യുക</1>",
  "create_account": "അക്കൗണ്ട് ഉണ്ടാക്കുക",
  "start_journey": "ഞങ്ങളോടൊപ്പം നിങ്ങളുടെ പഠന യാത്ര ആരംഭിക്കുക.",
  "first_name": "ആദ്യ പേര്",
  "last_name": "അവസാന പേര്",
  "phone_number": "ഫോൺ നമ്പർ",
  "dob": "ജനനത്തീയതി",
  "placeholder": {
    "enterTopic": "നിങ്ങളുടെ കോഴ്സ് വിഷയം നൽകുക...",
    "example1": "പുരാതന റോമിന്റെ ചരിത്രം...",
    "example2": "ക്വാണ്ടം കമ്പ്യൂട്ടിംഗിന് ഒരു ആമുഖം...",
    "example3": "സൗർഡോ ബ്രെഡ് ബേക്കിംഗിൽ വൈദഗ്ദ്ധ്യം നേടുക...",
    "example4": "സാമ്പത്തിക സാക്ഷരതയുടെ അടിസ്ഥാനങ്ങൾ...",
    "example5": "ഡിജിറ്റൽ ആർട്ടിനുള്ള തുടക്കക്കാരന്റെ ഗൈഡ്..."
  },
  "agree_terms": "ഞാൻ <1>സേവന നിബന്ധനകൾ</1>, <3>സ്വകാര്യതാ നയം</3> എന്നിവ അംഗീകരിക്കുന്നു.",
  "sidebar": {
    "dashboard": "ഡാഷ്ബോർഡ്",
    "generate_course": "കോഴ്സ് ഉണ്ടാക്കുക",
    "pre_generated_courses": "മുൻകൂട്ടി തയ്യാറാക്കിയ കോഴ്സുകൾ",
    "my_courses": "എന്റെ കോഴ്സുകൾ",
    "my_certificates": "എന്റെ സർട്ടിഫിക്കറ്റുകൾ",
    "my_study_groups": "എന്റെ പഠന ഗ്രൂപ്പുകൾ",
    "help_support": "സഹായവും പിന്തുണയും",
    "seek_connect": "കണക്റ്റ് ചെയ്യുക",
    "events": "പരിപാടികളും വാർത്തകളും",
    "blogs": "ബ്ലോഗുകളും നുറുങ്ങുകളും",
    "notifications": "അറിയിപ്പുകൾ",
    "profile": "പ്രൊഫൈൽ",
    "subscription_history": "സബ്സ്ക്രിപ്ഷൻ ചരിത്രം",
    "terms": "സേവന നിബന്ധനകൾ",
    "privacy": "സ്വകാര്യതാ നയം",
    "logout": "ലോഗ്ഔട്ട് ചെയ്യുക",
    "delete_account": "അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുക",
    "search_course_by_topic": "വിഷയമനുസരിച്ച് കോഴ്സ് തിരയുക...",
    "newest_to_oldest": "പുതിയത് മുതൽ പഴയത് വരെ",
    "oldest_to_newest": "പഴയത് മുതൽ പുതിയത് വരെ",
    "all_status": "എല്ലാ സ്റ്റാറ്റസും",
    "active_status": "സജീവമായത്",
    "completed_status": "പൂർത്തിയായത്",
    "created_on": "രൂപീകരിച്ചത്",
    "language": "ഭാഷ",
    "subtopics": "ഉപവിഷയങ്ങൾ",
    "view_button": "കാണുക",
    "certificate_button": "സർട്ടിഫിക്കറ്റ്",
    "no_courses_found": "നിങ്ങളുടെ മാനദണ്ഡങ്ങളുമായി പൊരുത്തപ്പെടുന്ന കോഴ്സുകളൊന്നും കണ്ടെത്തിയില്ല.",
    "course_completion_date": "പൂർത്തിയാക്കിയ തീയതി",
    "not_completed": "ഇതുവരെ പൂർത്തിയാക്കിയിട്ടില്ല",
    "course_status": "നില",
    "course_objective_title": "കോഴ്സ് ലക്ഷ്യം",
    "course_outcome_title": "കോഴ്സ് ഫലങ്ങൾ",
    "course_index_title": "കോഴ്സ് സൂചിക",
    "view_course_content_button": "കോഴ്സ് ഉള്ളടക്കം കാണുക"
  },
  "verify_phone_title": "നിങ്ങളുടെ ഫോൺ പരിശോധിക്കുക",
  "verify_email_title": "നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക",
  "verify_button": "പരിശോധിക്കുക",
  "complete_reg_button": "രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക",
  "change_number_link": "ഫോൺ നമ്പർ മാറ്റണോ?",
  "change_email_link": "ഇമെയിൽ മാറ്റണോ?",
  "resend_prompt": "കോഡ് ലഭിച്ചില്ലേ?",
  "resend_button": "OTP വീണ്ടും അയയ്ക്കുക",
  "resend_timer": "{{seconds}} സെക്കൻഡിനുള്ളിൽ വീണ്ടും അയയ്ക്കുക",
  "spam_prompt": "പ്രശ്നമുണ്ടോ? നിങ്ങളുടെ സ്പാം ഫോൾഡർ പരിശോധിക്കുക.",
  "verify_phone_intro": "നിങ്ങളുടെ നമ്പറിലേക്ക് ഞങ്ങൾ 6 അക്ക OTP അയച്ചിട്ടുണ്ട്",
  "verify_email_intro": "നിങ്ങളുടെ ഇമെയിലിലേക്ക് ഞങ്ങൾ 6 അക്ക OTP അയച്ചിട്ടുണ്ട്",
  "phone_otp_resent_success": "നിങ്ങളുടെ ഫോണിലേക്ക് ഒരു പുതിയ OTP അയച്ചു.",
  "phone_update_success": "ഫോൺ നമ്പർ അപ്ഡേറ്റ് ചെയ്തു. ഒരു പുതിയ OTP അയച്ചിരിക്കുന്നു.",
  "email_otp_resent_success": "നിങ്ങളുടെ ഇമെയിലിലേക്ക് ഒരു പുതിയ OTP അയച്ചു.",
  "email_update_success": "ഇമെയിൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു. ഒരു പുതിയ OTP അയച്ചിരിക്കുന്നു.",
  "change_phone_title": "ഫോൺ നമ്പർ മാറ്റുക",
  "change_phone_subtitle": "നിങ്ങളുടെ പുതിയ നമ്പർ നൽകുക. അത് പരിശോധിക്കാൻ ഞങ്ങൾ ഒരു പുതിയ OTP അയയ്ക്കും.",
  "change_email_title": "ഇമെയിൽ വിലാസം മാറ്റുക",
  "change_email_subtitle": "നിങ്ങളുടെ പുതിയ ഇമെയിൽ നൽകുക. അത് പരിശോധിക്കാൻ ഞങ്ങൾ ഒരു പുതിയ OTP അയയ്ക്കും.",
  "save_and_resend_button": "സേവ് ചെയ്ത് OTP വീണ്ടും അയയ്ക്കുക",
  "forgot_password_title": "പാസ്വേഡ് മറന്നോ?",
  "forgot_password_subtitle": "പ്രശ്നമില്ല. നിങ്ങളുടെ ഇമെയിൽ വിലാസം താഴെ നൽകുക, ഞങ്ങൾ അത് റീസെറ്റ് ചെയ്യാനുള്ള ഒരു ലിങ്ക് അയയ്ക്കും.",
  "submit_button": "സമർപ്പിക്കുക",
  "reset_link_sent": "പാസ്വേഡ് റീസെറ്റ് ചെയ്യാനുള്ള ലിങ്ക് നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡിയിലേക്ക് അയച്ചിട്ടുണ്ട്.",
  "reset_password_title": "നിങ്ങളുടെ പാസ്വേഡ് റീസെറ്റ് ചെയ്യുക",
  "reset_password_subtitle": "ദയവായി നിങ്ങളുടെ പുതിയ പാസ്വേഡ് താഴെ നൽകുക.",
  "new_password_placeholder": "പുതിയ പാസ്വേഡ്",
  "confirm_password_placeholder": "പുതിയ പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
  "update_password_button": "പാസ്വേഡ് അപ്ഡേറ്റ് ചെയ്യുക",
  "password_updated_success": "പാസ്വേഡ് വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു! നിങ്ങളെ ലോഗിനിലേക്ക് റീഡയറക്ട് ചെയ്യും...",
  "chatbot_welcome_bubble": "ഹായ്! ഞാൻ താനിഷി, {{courseTopic}} കോഴ്സിനായുള്ള നിങ്ങളുടെ AI ട്യൂട്ടറാണ്. നിങ്ങൾക്ക് എന്തെങ്കിലും സംശയങ്ങളുണ്ടെങ്കിൽ, ഇവിടെ ക്ലിക്ക് ചെയ്ത് എന്നോട് ചോദിക്കാം.",
  "tanisi_ai_tutor": "താനിഷി AI ട്യൂട്ടർ",
  "chatbot_modal_intro": "ഹായ്! ഞാൻ താനിഷി, {{courseTopic}} കോഴ്സിനായുള്ള നിങ്ങളുടെ AI ട്യൂട്ടറാണ്.",
  "search_chat_placeholder": "ചാറ്റ് തിരയുക...",
  "chatbot_course_completed_message": "നിങ്ങൾ കോഴ്സ് പൂർത്തിയാക്കിയതിനാൽ ഈ കോഴ്സിലെ പുതിയ ചോദ്യങ്ങൾക്ക് താനിഷി AI ട്യൂട്ടർ ഇപ്പോൾ ലഭ്യമല്ല. നിങ്ങളുടെ പഴയ ചാറ്റുകൾ നിങ്ങൾക്ക് ഇപ്പോഴും കാണാൻ കഴിയും.",
  "chatbot_disabled_input_placeholder": "പൂർത്തിയായ കോഴ്സിനുള്ള ചാറ്റ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.",
  "chatbot_active_input_placeholder": "ഒരു ചോദ്യം ചോദിക്കുക...",
  "errors": {
    "generic": "ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "first_name_required": "ആദ്യ പേര് നിർബന്ധമാണ്.",
    "last_name_required": "അവസാന പേര് നിർബന്ധമാണ്.",
    "email_required": "ഇമെയിൽ നിർബന്ധമാണ്.",
    "email_invalid": "ഇമെയിൽ അസാധുവാണ്.",
    "phone_required": "ഫോൺ നമ്പർ നിർബന്ധമാണ്.",
    "phone_invalid": "നൽകിയ ഫോൺ നമ്പർ അസാധുവാണ്.",
    "dob_required": "ജനനത്തീയതി നിർബന്ധമാണ്.",
    "password_required": "പാസ്വേഡ് നിർബന്ധമാണ്.",
    "password_min_length": "പാസ്വേഡിൽ കുറഞ്ഞത് 6 അക്ഷരങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "passwords_no_match": "പാസ്വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.",
    "terms_required": "നിങ്ങൾ നിബന്ധനകൾ അംഗീകരിക്കണം.",
    "email_exists": "ഈ ഇമെയിൽ ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.",
    "phone_exists": "ഈ ഫോൺ നമ്പർ ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.",
    "invalid_credentials": "അസാധുവായ ഇമെയിൽ അല്ലെങ്കിൽ പാസ്വേഡ്.",
    "not_verified": "നിങ്ങളുടെ അക്കൗണ്ട് പൂർണ്ണമായി വെരിഫൈ ചെയ്തിട്ടില്ല.",
    "session_terminated": "സെഷൻ അവസാനിച്ചു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.",
    "token_invalid": "ടോക്കൺ അസാധുവാണ്.",
    "auth_denied": "ടോക്കൺ ഇല്ല, അംഗീകാരം നിഷേധിച്ചു.",
    "user_not_found": "ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല.",
    "otp_invalid_or_expired": "അസാധുവായ അല്ലെങ്കിൽ കാലഹരണപ്പെട്ട OTP.",
    "otp_failed_resend": "OTP വീണ്ടും അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു.",
    "phone_update_failed": "ഫോൺ നമ്പർ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "email_update_failed": "ഇമെയിൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "enter_new_phone": "ദയവായി ഒരു പുതിയ ഫോൺ നമ്പർ നൽകുക.",
    "enter_valid_email": "ദയവായി ഒരു സാധുവായ ഇമെയിൽ വിലാസം നൽകുക.",
    "logout_confirm_title": "ലോഗ്ഔട്ട് സ്ഥിരീകരിക്കുക",
    "logout_confirm_text": "നിങ്ങൾക്ക് തീർച്ചയായും ലോഗ്ഔട്ട് ചെയ്യണോ?",
    "logout_button": "ലോഗ്ഔട്ട് ചെയ്യുക",
    "cancel_button": "റദ്ദാക്കുക",
    "delete_confirm": "അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യാനുള്ള ഫംഗ്ഷൻ നടപ്പിലാക്കും.",
    "email_not_registered": "നൽകിയ ഇമെയിൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. ദയവായി രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡി നൽകുക.",
    "password_reset_invalid": "പാസ്വേഡ് റീസെറ്റ് ടോക്കൺ അസാധുവായതോ കാലഹരണപ്പെട്ടതോ ആണ്.",
    "phone_fraudulent": "നിങ്ങളുടെ ഫോൺ നമ്പർ {{phoneNumber}} ഞങ്ങളുടെ വെരിഫിക്കേഷൻ പങ്കാളി കബളിപ്പിക്കുന്നതാണെന്ന് അടയാളപ്പെടുത്തിയിട്ടുണ്ട്. ദയവായി മറ്റൊരു ഫോൺ നമ്പർ ഉപയോഗിച്ച് രജിസ്റ്റർ ചെയ്യുക അല്ലെങ്കിൽ support@seekmycourse.com-ൽ ഞങ്ങളുടെ പിന്തുണയുമായി ബന്ധപ്പെടുക.",
    "quiz_generation_failed_format": "AI-ൽ നിന്നുള്ള അപ്രതീക്ഷിത ഫോർമാറ്റിംഗ് കാരണം ക്വിസ് നിർമ്മാണം പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "quiz_generation_failed_structure": "ക്വിസ് നിർമ്മാണം പരാജയപ്പെട്ടു: AI-യുടെ പ്രതികരണം അപൂർണ്ണമോ അനുചിതമോ ആയിരുന്നു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "chatbot_connection_error": "എനിക്ക് ഇപ്പോൾ കണക്റ്റ് ചെയ്യാൻ കഴിയുന്നില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
    "chatbot_typing_message": "താനിഷി നിങ്ങൾക്കായി വിവരങ്ങൾ തിരയുന്നു...",
    "video_language_notice_title": "വീഡിയോ ഭാഷാ അറിയിപ്പ്",
    "video_language_notice_message": "നിങ്ങൾ ഇംഗ്ലീഷ് ഒഴികെയുള്ള ഒരു ഭാഷ തിരഞ്ഞെടുത്തിരിക്കുന്നു. നിങ്ങൾ തിരഞ്ഞെടുത്ത ഭാഷയിൽ അനുയോജ്യമായ വീഡിയോകൾ കണ്ടെത്താൻ ഞങ്ങൾ പരമാവധി ശ്രമിക്കും. എന്നിരുന്നാലും, ഞങ്ങളുടെ AI-ക്ക് അനുയോജ്യമായ ഒരു വീഡിയോ കണ്ടെത്താൻ കഴിയുന്നില്ലെങ്കിൽ, പകരം പാഠത്തിനായി ഒരു അനുബന്ധ ഇംഗ്ലീഷ് വീഡിയോ നൽകും.",
    "acknowledge_button": "അംഗീകരിക്കുക",
    "no_suitable_video_found_placeholder": "ഈ പാഠത്തിനായി അനുയോജ്യമായ ഒരു വീഡിയോ കണ്ടെത്തിയില്ല. പകരം, ലഭ്യമാണെങ്കിൽ ഒരു ഇംഗ്ലീഷ് വീഡിയോ അല്ലെങ്കിൽ അനുബന്ധ ചിത്രം നൽകും.",
    "course_not_completed_certificate": "സർട്ടിഫിക്കറ്റ് ലഭിക്കുന്നതിന് നിങ്ങൾ കോഴ്സ് പൂർത്തിയാക്കുകയും ക്വിസ് പാസ്സാകുകയും വേണം."
  },
  "course_generation": {
    "step1_title": "നിങ്ങളുടെ പഠന യാത്രക്ക് അഗ്നി പകർത്തുക",
    "step1_description": "ഇന്ന് നിങ്ങൾ എന്താണ് പഠിക്കാൻ ആഗ്രഹിക്കുന്നത്? ഏതെങ്കിലും വിഷയം നൽകുക, ഞങ്ങളുടെ AI നിങ്ങൾക്കായി ഒരു വ്യക്തിഗത കോഴ്സ് ഉണ്ടാക്കും. നിങ്ങളുടെ ജിജ്ഞാസ നയിക്കട്ടെ!",
    "generating_button": "നിർമ്മിക്കുന്നു...",
    "step2_title": "ലക്ഷ്യം സജ്ജമാക്കുക",
    "step2_description": "ഇവ നിങ്ങളുടെ കോഴ്സിനായി AI രൂപകൽപ്പന ചെയ്ത പഠന ലക്ഷ്യങ്ങളാണ്. നിങ്ങളുടെ ലക്ഷ്യങ്ങളുമായി പൂർണ്ണമായി പൊരുത്തപ്പെടാൻ ഇവ എഡിറ്റ് ചെയ്യാൻ മടിക്കരുത്.",
    "loading_text": "ലോഡുചെയ്യുന്നു...",
    "step3_title": "നിങ്ങൾ എന്താണ് നേടുന്നത്",
    "step3_description": "ഇവയാണ് പ്രതീക്ഷിക്കുന്ന ഫലങ്ങൾ. ഈ കോഴ്സിന് ശേഷം, നിങ്ങൾക്ക് ഈ കാര്യങ്ങൾ ചെയ്യാൻ കഴിയും. നിങ്ങളുടെ സൗകര്യമനുസരിച്ച് ഇവ ക്രമീകരിക്കുക.",
    "step4_title": "നിങ്ങളുടെ പഠന ഘടന",
    "step4_description": "നിങ്ങൾക്ക് എത്രത്തോളം ആഴത്തിൽ പഠിക്കാൻ താൽപ്പര്യമുണ്ട്? നിങ്ങളുടെ കോഴ്സിൽ എത്ര ഉപവിഷയങ്ങൾ ഉൾപ്പെടുത്താൻ ആഗ്രഹിക്കുന്നു എന്നതിന്റെ എണ്ണം തിരഞ്ഞെടുക്കുക.",
    "subtopic_label": "ഉപവിഷയം",
    "subtopics_label": "ഉപവിഷയങ്ങൾ",
    "step6_title": "നിങ്ങളുടെ സിലബസ് അന്തിമമാക്കുക",
    "step6_description": "ഇത് നിങ്ങളുടെ കോഴ്സിന്റെ ബ്ലൂപ്രിന്റാണ്! {{maxCustomLessons}} കസ്റ്റം പാഠങ്ങൾ വരെ ചേർക്കുക (ഓരോ ഉപവിഷയത്തിനും പരമാവധി 2) അവയെ ഉൾപ്പെടുത്തുന്നതിനായി സൂചിക വീണ്ടും നിർമ്മിക്കുക.",
    "info_modal_title": "വിവരം",
    "ok_button": "ശരി",
    "choose_lesson_title_modal": "മികച്ച പാഠം ശീർഷകം തിരഞ്ഞെടുക്കുക",
    "lesson_refinement_modal_text": "ഞങ്ങളുടെ AI നിങ്ങളുടെ വിഷയം മെച്ചപ്പെടുത്തിയിട്ടുണ്ട്. നിങ്ങളുടെ കോഴ്സിലേക്ക് ചേർക്കാൻ ഒരെണ്ണം തിരഞ്ഞെടുക്കുക.",
    "add_custom_lesson_heading": "ഒരു കസ്റ്റം പാഠം ചേർക്കുക",
    "enter_lesson_title_placeholder": "നിങ്ങളുടെ പാഠത്തിന്റെ ശീർഷകം നൽകുക...",
    "add_button": "ചേർക്കുക",
    "syllabus_loading_message": "നിങ്ങളുടെ സിലബസ് നിർമ്മിക്കുന്നു, ദയവായി കാത്തിരിക്കുക...",
    "regenerate_index_button": "സൂചിക വീണ്ടും ഉണ്ടാക്കുക",
    "generate_course_button": "കോഴ്സ് ഉണ്ടാക്കുക",
    "max_custom_lessons_error": "നിങ്ങൾക്ക് മൊത്തം {{maxCustomLessons}} കസ്റ്റം പാഠങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ.",
    "max_lessons_per_subtopic_error": "നിങ്ങൾക്ക് ഓരോ ഉപവിഷയത്തിലും പരമാവധി 2 കസ്റ്റം പാഠങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ.",
    "suggestions_error": "ഈ സമയത്ത് നിർദ്ദേശങ്ങൾ ലഭിക്കുന്നതിന് സാധിച്ചില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "course_data_missing_error": "ഉപയോഗിക്കാൻ കോഴ്സ് ഡാറ്റയോ പാഠങ്ങളോ കണ്ടെത്തിയില്ല. ദയവായി ഇത് വീണ്ടും നിർമ്മിക്കാൻ ശ്രമിക്കുക.",
    "back_button": "തിരികെ",
    "next_button": "അടുത്തത്",
    "course_completion_label": "പുരോഗതി: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "ഹോംപേജിലേക്ക് തിരികെ പോകുക",
    "export_course_to_pdf": "കോഴ്സ് PDF-ലേക്ക് കയറ്റുമതി ചെയ്യുക",
    "take_quiz_button_text": "ക്വിസ് എടുക്കുക",
    "refine_topic_modal_title": "മികച്ച വിഷയം തിരഞ്ഞെടുക്കുക",
    "refine_topic_modal_message": "നിങ്ങളുടെ ഇൻപുട്ടിന്റെ അടിസ്ഥാനത്തിൽ ഞങ്ങൾ ചില ബദൽ വിഷയങ്ങൾ സൃഷ്ടിച്ചിട്ടുണ്ട്. ഉയർന്ന നിലവാരമുള്ള പഠനാനുഭവം ഉറപ്പാക്കാൻ നിങ്ങളുടെ കോഴ്സിന് ഏറ്റവും അനുയോജ്യമായത് തിരഞ്ഞെടുക്കുക."
  }
}

client/public/locales/ml/translation.json (after)
{
  "select_language": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "choose_language_title": "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "choose_language_description": "നിങ്ങളുടെ കോഴ്സ് ഉള്ളടക്കത്തിനായി ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക. നിങ്ങൾക്ക് ഏറ്റവും സൗകര്യപ്രദമായ രീതിയിൽ പഠിക്കുക.",
  "welcome_back": "വീണ്ടും സ്വാഗതം",
  "signin_continue": "നിങ്ങളുടെ യാത്ര തുടരാൻ സൈൻ ഇൻ ചെയ്യുക.",
  "email_placeholder": "ഇമെയിൽ",
  "password_placeholder": "പാസ്വേഡ്",
  "re_enter_password": "പാസ്വേഡ് വീണ്ടും നൽകുക",
  "forgot_password": "പാസ്വേഡ് മറന്നോ?",
  "signin_button": "സൈൻ ഇൻ ചെയ്യുക",
  "no_account": "അക്കൗണ്ടില്ലേ?",
  "signup_link": "സൈൻ അപ്പ് ചെയ്യുക",
  "log_in_prompt": "നിങ്ങൾക്ക് ഇതിനകം ഒരു അക്കൗണ്ടുണ്ടോ? <1>സൈൻ ഇൻ ചെയ്യുക</1>",
  "create_account": "അക്കൗണ്ട് ഉണ്ടാക്കുക",
  "start_journey": "ഞങ്ങളോടൊപ്പം നിങ്ങളുടെ പഠന യാത്ര ആരംഭിക്കുക.",
  "first_name": "ആദ്യ പേര്",
  "last_name": "അവസാന പേര്",
  "phone_number": "ഫോൺ നമ്പർ",
  "dob": "ജനനത്തീയതി",
  "placeholder": {
    "enterTopic": "നിങ്ങളുടെ കോഴ്സ് വിഷയം നൽകുക...",
    "example1": "പുരാതന റോമിന്റെ ചരിത്രം...",
    "example2": "ക്വാണ്ടം കമ്പ്യൂട്ടിംഗിന് ഒരു ആമുഖം...",
    "example3": "സൗർഡോ ബ്രെഡ് ബേക്കിംഗിൽ വൈദഗ്ദ്ധ്യം നേടുക...",
    "example4": "സാമ്പത്തിക സാക്ഷരതയുടെ അടിസ്ഥാനങ്ങൾ...",
    "example5": "ഡിജിറ്റൽ ആർട്ടിനുള്ള തുടക്കക്കാരന്റെ ഗൈഡ്..."
  },
  "agree_terms": "ഞാൻ <1>സേവന നിബന്ധനകൾ</1>, <3>സ്വകാര്യതാ നയം</3> എന്നിവ അംഗീകരിക്കുന്നു.",
  "sidebar": {
    "dashboard": "ഡാഷ്ബോർഡ്",
    "generate_course": "കോഴ്സ് ഉണ്ടാക്കുക",
    "pre_generated_courses": "മുൻകൂട്ടി തയ്യാറാക്കിയ കോഴ്സുകൾ",
    "my_courses": "എന്റെ കോഴ്സുകൾ",
    "my_certificates": "എന്റെ സർട്ടിഫിക്കറ്റുകൾ",
    "my_study_groups": "പഠന ഗ്രൂപ്പുകളും ചാറ്റുകളും",
    "help_support": "സഹായവും പിന്തുണയും",
    "seek_connect": "കണക്റ്റ് ചെയ്യുക",
    "events": "പരിപാടികളും വാർത്തകളും",
    "blogs": "ബ്ലോഗുകളും നുറുങ്ങുകളും",
    "notifications": "അറിയിപ്പുകൾ",
    "profile": "പ്രൊഫൈൽ",
    "subscription_history": "സബ്സ്ക്രിപ്ഷൻ ചരിത്രം",
    "terms": "സേവന നിബന്ധനകൾ",
    "privacy": "സ്വകാര്യതാ നയം",
    "logout": "ലോഗ്ഔട്ട് ചെയ്യുക",
    "delete_account": "അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുക",
    "search_course_by_topic": "വിഷയമനുസരിച്ച് കോഴ്സ് തിരയുക...",
    "newest_to_oldest": "പുതിയത് മുതൽ പഴയത് വരെ",
    "oldest_to_newest": "പഴയത് മുതൽ പുതിയത് വരെ",
    "all_status": "എല്ലാ സ്റ്റാറ്റസും",
    "active_status": "സജീവമായത്",
    "completed_status": "പൂർത്തിയായത്",
    "created_on": "രൂപീകരിച്ചത്",
    "language": "ഭാഷ",
    "subtopics": "ഉപവിഷയങ്ങൾ",
    "view_button": "കാണുക",
    "certificate_button": "സർട്ടിഫിക്കറ്റ്",
    "no_courses_found": "നിങ്ങളുടെ മാനദണ്ഡങ്ങളുമായി പൊരുത്തപ്പെടുന്ന കോഴ്സുകളൊന്നും കണ്ടെത്തിയില്ല.",
    "course_completion_date": "പൂർത്തിയാക്കിയ തീയതി",
    "not_completed": "ഇതുവരെ പൂർത്തിയാക്കിയിട്ടില്ല",
    "course_status": "നില",
    "course_objective_title": "കോഴ്സ് ലക്ഷ്യം",
    "course_outcome_title": "കോഴ്സ് ഫലങ്ങൾ",
    "course_index_title": "കോഴ്സ് സൂചിക",
    "view_course_content_button": "കോഴ്സ് ഉള്ളടക്കം കാണുക"
  },
  "verify_phone_title": "നിങ്ങളുടെ ഫോൺ പരിശോധിക്കുക",
  "verify_email_title": "നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക",
  "verify_button": "പരിശോധിക്കുക",
  "complete_reg_button": "രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക",
  "change_number_link": "ഫോൺ നമ്പർ മാറ്റണോ?",
  "change_email_link": "ഇമെയിൽ മാറ്റണോ?",
  "resend_prompt": "കോഡ് ലഭിച്ചില്ലേ?",
  "resend_button": "OTP വീണ്ടും അയയ്ക്കുക",
  "resend_timer": "{{seconds}} സെക്കൻഡിനുള്ളിൽ വീണ്ടും അയയ്ക്കുക",
  "spam_prompt": "പ്രശ്നമുണ്ടോ? നിങ്ങളുടെ സ്പാം ഫോൾഡർ പരിശോധിക്കുക.",
  "verify_phone_intro": "നിങ്ങളുടെ നമ്പറിലേക്ക് ഞങ്ങൾ 6 അക്ക OTP അയച്ചിട്ടുണ്ട്",
  "verify_email_intro": "നിങ്ങളുടെ ഇമെയിലിലേക്ക് ഞങ്ങൾ 6 അക്ക OTP അയച്ചിട്ടുണ്ട്",
  "phone_otp_resent_success": "നിങ്ങളുടെ ഫോണിലേക്ക് ഒരു പുതിയ OTP അയച്ചു.",
  "phone_update_success": "ഫോൺ നമ്പർ അപ്ഡേറ്റ് ചെയ്തു. ഒരു പുതിയ OTP അയച്ചിരിക്കുന്നു.",
  "email_otp_resent_success": "നിങ്ങളുടെ ഇമെയിലിലേക്ക് ഒരു പുതിയ OTP അയച്ചു.",
  "email_update_success": "ഇമെയിൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു. ഒരു പുതിയ OTP അയച്ചിരിക്കുന്നു.",
  "change_phone_title": "ഫോൺ നമ്പർ മാറ്റുക",
  "change_phone_subtitle": "നിങ്ങളുടെ പുതിയ നമ്പർ നൽകുക. അത് പരിശോധിക്കാൻ ഞങ്ങൾ ഒരു പുതിയ OTP അയയ്ക്കും.",
  "change_email_title": "ഇമെയിൽ വിലാസം മാറ്റുക",
  "change_email_subtitle": "നിങ്ങളുടെ പുതിയ ഇമെയിൽ നൽകുക. അത് പരിശോധിക്കാൻ ഞങ്ങൾ ഒരു പുതിയ OTP അയയ്ക്കും.",
  "save_and_resend_button": "സേവ് ചെയ്ത് OTP വീണ്ടും അയയ്ക്കുക",
  "forgot_password_title": "പാസ്വേഡ് മറന്നോ?",
  "forgot_password_subtitle": "പ്രശ്നമില്ല. നിങ്ങളുടെ ഇമെയിൽ വിലാസം താഴെ നൽകുക, ഞങ്ങൾ അത് റീസെറ്റ് ചെയ്യാനുള്ള ഒരു ലിങ്ക് അയയ്ക്കും.",
  "submit_button": "സമർപ്പിക്കുക",
  "reset_link_sent": "പാസ്വേഡ് റീസെറ്റ് ചെയ്യാനുള്ള ലിങ്ക് നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡിയിലേക്ക് അയച്ചിട്ടുണ്ട്.",
  "reset_password_title": "നിങ്ങളുടെ പാസ്വേഡ് റീസെറ്റ് ചെയ്യുക",
  "reset_password_subtitle": "ദയവായി നിങ്ങളുടെ പുതിയ പാസ്വേഡ് താഴെ നൽകുക.",
  "new_password_placeholder": "പുതിയ പാസ്വേഡ്",
  "confirm_password_placeholder": "പുതിയ പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
  "update_password_button": "പാസ്വേഡ് അപ്ഡേറ്റ് ചെയ്യുക",
  "password_updated_success": "പാസ്വേഡ് വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു! നിങ്ങളെ ലോഗിനിലേക്ക് റീഡയറക്ട് ചെയ്യും...",
  "chatbot_welcome_bubble": "ഹായ്! ഞാൻ താനിഷി, {{courseTopic}} കോഴ്സിനായുള്ള നിങ്ങളുടെ AI ട്യൂട്ടറാണ്. നിങ്ങൾക്ക് എന്തെങ്കിലും സംശയങ്ങളുണ്ടെങ്കിൽ, ഇവിടെ ക്ലിക്ക് ചെയ്ത് എന്നോട് ചോദിക്കാം.",
  "tanisi_ai_tutor": "താനിഷി AI ട്യൂട്ടർ",
  "chatbot_modal_intro": "ഹായ്! ഞാൻ താനിഷി, {{courseTopic}} കോഴ്സിനായുള്ള നിങ്ങളുടെ AI ട്യൂട്ടറാണ്.",
  "search_chat_placeholder": "ചാറ്റ് തിരയുക...",
  "chatbot_course_completed_message": "നിങ്ങൾ കോഴ്സ് പൂർത്തിയാക്കിയതിനാൽ ഈ കോഴ്സിലെ പുതിയ ചോദ്യങ്ങൾക്ക് താനിഷി AI ട്യൂട്ടർ ഇപ്പോൾ ലഭ്യമല്ല. നിങ്ങളുടെ പഴയ ചാറ്റുകൾ നിങ്ങൾക്ക് ഇപ്പോഴും കാണാൻ കഴിയും.",
  "chatbot_disabled_input_placeholder": "പൂർത്തിയായ കോഴ്സിനുള്ള ചാറ്റ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.",
  "chatbot_active_input_placeholder": "നിങ്ങളുടെ മുൻപത്തെ ചാറ്റുകൾ തിരയുക...",
  "errors": {
    "generic": "ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "first_name_required": "ആദ്യ പേര് നിർബന്ധമാണ്.",
    "last_name_required": "അവസാന പേര് നിർബന്ധമാണ്.",
    "email_required": "ഇമെയിൽ നിർബന്ധമാണ്.",
    "email_invalid": "ഇമെയിൽ അസാധുവാണ്.",
    "phone_required": "ഫോൺ നമ്പർ നിർബന്ധമാണ്.",
    "phone_invalid": "നൽകിയ ഫോൺ നമ്പർ അസാധുവാണ്.",
    "dob_required": "ജനനത്തീയതി നിർബന്ധമാണ്.",
    "password_required": "പാസ്വേഡ് നിർബന്ധമാണ്.",
    "password_min_length": "പാസ്വേഡിൽ കുറഞ്ഞത് 6 അക്ഷരങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "passwords_no_match": "പാസ്വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.",
    "terms_required": "നിങ്ങൾ നിബന്ധനകൾ അംഗീകരിക്കണം.",
    "email_exists": "ഈ ഇമെയിൽ ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.",
    "phone_exists": "ഈ ഫോൺ നമ്പർ ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.",
    "invalid_credentials": "അസാധുവായ ഇമെയിൽ അല്ലെങ്കിൽ പാസ്വേഡ്.",
    "not_verified": "നിങ്ങളുടെ അക്കൗണ്ട് പൂർണ്ണമായി വെരിഫൈ ചെയ്തിട്ടില്ല.",
    "session_terminated": "സെഷൻ അവസാനിച്ചു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.",
    "token_invalid": "ടോക്കൺ അസാധുവാണ്.",
    "auth_denied": "ടോക്കൺ ഇല്ല, അംഗീകാരം നിഷേധിച്ചു.",
    "user_not_found": "ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല.",
    "otp_invalid_or_expired": "അസാധുവായ അല്ലെങ്കിൽ കാലഹരണപ്പെട്ട OTP.",
    "otp_failed_resend": "OTP വീണ്ടും അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു.",
    "phone_update_failed": "ഫോൺ നമ്പർ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "email_update_failed": "ഇമെയിൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "enter_new_phone": "ദയവായി ഒരു പുതിയ ഫോൺ നമ്പർ നൽകുക.",
    "enter_valid_email": "ദയവായി ഒരു സാധുവായ ഇമെയിൽ വിലാസം നൽകുക.",
    "logout_confirm_title": "ലോഗ്ഔട്ട് സ്ഥിരീകരിക്കുക",
    "logout_confirm_text": "നിങ്ങൾക്ക് തീർച്ചയായും ലോഗ്ഔട്ട് ചെയ്യണോ?",
    "logout_button": "ലോഗ്ഔട്ട് ചെയ്യുക",
    "cancel_button": "റദ്ദാക്കുക",
    "delete_confirm": "അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യാനുള്ള ഫംഗ്ഷൻ നടപ്പിലാക്കും.",
    "email_not_registered": "നൽകിയ ഇമെയിൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. ദയവായി രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ ഐഡി നൽകുക.",
    "password_reset_invalid": "പാസ്വേഡ് റീസെറ്റ് ടോക്കൺ അസാധുവായതോ കാലഹരണപ്പെട്ടതോ ആണ്.",
    "phone_fraudulent": "നിങ്ങളുടെ ഫോൺ നമ്പർ {{phoneNumber}} ഞങ്ങളുടെ വെരിഫിക്കേഷൻ പങ്കാളി കബളിപ്പിക്കുന്നതാണെന്ന് അടയാളപ്പെടുത്തിയിട്ടുണ്ട്. ദയവായി മറ്റൊരു ഫോൺ നമ്പർ ഉപയോഗിച്ച് രജിസ്റ്റർ ചെയ്യുക അല്ലെങ്കിൽ support@seekmycourse.com-ൽ ഞങ്ങളുടെ പിന്തുണയുമായി ബന്ധപ്പെടുക.",
    "quiz_generation_failed_format": "AI-ൽ നിന്നുള്ള അപ്രതീക്ഷിത ഫോർമാറ്റിംഗ് കാരണം ക്വിസ് നിർമ്മാണം പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "quiz_generation_failed_structure": "ക്വിസ് നിർമ്മാണം പരാജയപ്പെട്ടു: AI-യുടെ പ്രതികരണം അപൂർണ്ണമോ അനുചിതമോ ആയിരുന്നു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "chatbot_connection_error": "എനിക്ക് ഇപ്പോൾ കണക്റ്റ് ചെയ്യാൻ കഴിയുന്നില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
    "chatbot_typing_message": "താനിഷി നിങ്ങൾക്കായി വിവരങ്ങൾ തിരയുന്നു...",
    "video_language_notice_title": "വീഡിയോ ഭാഷാ അറിയിപ്പ്",
    "video_language_notice_message": "നിങ്ങൾ ഇംഗ്ലീഷ് ഒഴികെയുള്ള ഒരു ഭാഷ തിരഞ്ഞെടുത്തിരിക്കുന്നു. നിങ്ങൾ തിരഞ്ഞെടുത്ത ഭാഷയിൽ അനുയോജ്യമായ വീഡിയോകൾ കണ്ടെത്താൻ ഞങ്ങൾ പരമാവധി ശ്രമിക്കും. എന്നിരുന്നാലും, ഞങ്ങളുടെ AI-ക്ക് അനുയോജ്യമായ ഒരു വീഡിയോ കണ്ടെത്താൻ കഴിയുന്നില്ലെങ്കിൽ, പകരം പാഠത്തിനായി ഒരു അനുബന്ധ ഇംഗ്ലീഷ് വീഡിയോ നൽകും.",
    "acknowledge_button": "അംഗീകരിക്കുക",
    "no_suitable_video_found_placeholder": "ഈ പാഠത്തിനായി അനുയോജ്യമായ ഒരു വീഡിയോ കണ്ടെത്തിയില്ല. പകരം, ലഭ്യമാണെങ്കിൽ ഒരു ഇംഗ്ലീഷ് വീഡിയോ അല്ലെങ്കിൽ അനുബന്ധ ചിത്രം നൽകും.",
    "course_not_completed_certificate": "സർട്ടിഫിക്കറ്റ് ലഭിക്കുന്നതിന് നിങ്ങൾ കോഴ്സ് പൂർത്തിയാക്കുകയും ക്വിസ് പാസ്സാകുകയും വേണം."
  },
  "course_generation": {
    "step1_title": "നിങ്ങളുടെ പഠന യാത്രക്ക് അഗ്നി പകർത്തുക",
    "step1_description": "ഇന്ന് നിങ്ങൾ എന്താണ് പഠിക്കാൻ ആഗ്രഹിക്കുന്നത്? ഏതെങ്കിലും വിഷയം നൽകുക, ഞങ്ങളുടെ AI നിങ്ങൾക്കായി ഒരു വ്യക്തിഗത കോഴ്സ് ഉണ്ടാക്കും. നിങ്ങളുടെ ജിജ്ഞാസ നയിക്കട്ടെ!",
    "generating_button": "നിർമ്മിക്കുന്നു...",
    "step2_title": "ലക്ഷ്യം സജ്ജമാക്കുക",
    "step2_description": "ഇവ നിങ്ങളുടെ കോഴ്സിനായി AI രൂപകൽപ്പന ചെയ്ത പഠന ലക്ഷ്യങ്ങളാണ്. നിങ്ങളുടെ ലക്ഷ്യങ്ങളുമായി പൂർണ്ണമായി പൊരുത്തപ്പെടാൻ ഇവ എഡിറ്റ് ചെയ്യാൻ മടിക്കരുത്.",
    "loading_text": "ലോഡുചെയ്യുന്നു...",
    "step3_title": "നിങ്ങൾ എന്താണ് നേടുന്നത്",
    "step3_description": "ഇവയാണ് പ്രതീക്ഷിക്കുന്ന ഫലങ്ങൾ. ഈ കോഴ്സിന് ശേഷം, നിങ്ങൾക്ക് ഈ കാര്യങ്ങൾ ചെയ്യാൻ കഴിയും. നിങ്ങളുടെ സൗകര്യമനുസരിച്ച് ഇവ ക്രമീകരിക്കുക.",
    "step4_title": "നിങ്ങളുടെ പഠന ഘടന",
    "step4_description": "നിങ്ങൾക്ക് എത്രത്തോളം ആഴത്തിൽ പഠിക്കാൻ താൽപ്പര്യമുണ്ട്? നിങ്ങളുടെ കോഴ്സിൽ എത്ര ഉപവിഷയങ്ങൾ ഉൾപ്പെടുത്താൻ ആഗ്രഹിക്കുന്നു എന്നതിന്റെ എണ്ണം തിരഞ്ഞെടുക്കുക.",
    "subtopic_label": "ഉപവിഷയം",
    "subtopics_label": "ഉപവിഷയങ്ങൾ",
    "step6_title": "നിങ്ങളുടെ സിലബസ് അന്തിമമാക്കുക",
    "step6_description": "ഇത് നിങ്ങളുടെ കോഴ്സിന്റെ ബ്ലൂപ്രിന്റാണ്! {{maxCustomLessons}} കസ്റ്റം പാഠങ്ങൾ വരെ ചേർക്കുക (ഓരോ ഉപവിഷയത്തിനും പരമാവധി 2) അവയെ ഉൾപ്പെടുത്തുന്നതിനായി സൂചിക വീണ്ടും നിർമ്മിക്കുക.",
    "info_modal_title": "വിവരം",
    "ok_button": "ശരി",
    "choose_lesson_title_modal": "മികച്ച പാഠം ശീർഷകം തിരഞ്ഞെടുക്കുക",
    "lesson_refinement_modal_text": "ഞങ്ങളുടെ AI നിങ്ങളുടെ വിഷയം മെച്ചപ്പെടുത്തിയിട്ടുണ്ട്. നിങ്ങളുടെ കോഴ്സിലേക്ക് ചേർക്കാൻ ഒരെണ്ണം തിരഞ്ഞെടുക്കുക.",
    "add_custom_lesson_heading": "ഒരു കസ്റ്റം പാഠം ചേർക്കുക",
    "enter_lesson_title_placeholder": "നിങ്ങളുടെ പാഠത്തിന്റെ ശീർഷകം നൽകുക...",
    "add_button": "ചേർക്കുക",
    "syllabus_loading_message": "നിങ്ങളുടെ സിലബസ് നിർമ്മിക്കുന്നു, ദയവായി കാത്തിരിക്കുക...",
    "regenerate_index_button": "സൂചിക വീണ്ടും ഉണ്ടാക്കുക",
    "generate_course_button": "കോഴ്സ് ഉണ്ടാക്കുക",
    "max_custom_lessons_error": "നിങ്ങൾക്ക് മൊത്തം {{maxCustomLessons}} കസ്റ്റം പാഠങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ.",
    "max_lessons_per_subtopic_error": "നിങ്ങൾക്ക് ഓരോ ഉപവിഷയത്തിലും പരമാവധി 2 കസ്റ്റം പാഠങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ.",
    "suggestions_error": "ഈ സമയത്ത് നിർദ്ദേശങ്ങൾ ലഭിക്കുന്നതിന് സാധിച്ചില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "course_data_missing_error": "ഉപയോഗിക്കാൻ കോഴ്സ് ഡാറ്റയോ പാഠങ്ങളോ കണ്ടെത്തിയില്ല. ദയവായി ഇത് വീണ്ടും നിർമ്മിക്കാൻ ശ്രമിക്കുക.",
    "back_button": "തിരികെ",
    "next_button": "അടുത്തത്",
    "course_completion_label": "പുരോഗതി: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "ഹോംപേജിലേക്ക് തിരികെ പോകുക",
    "export_course_to_pdf": "കോഴ്സ് PDF-ലേക്ക് കയറ്റുമതി ചെയ്യുക",
    "take_quiz_button_text": "ക്വിസ് എടുക്കുക",
    "refine_topic_modal_title": "മികച്ച വിഷയം തിരഞ്ഞെടുക്കുക",
    "refine_topic_modal_message": "നിങ്ങളുടെ ഇൻപുട്ടിന്റെ അടിസ്ഥാനത്തിൽ ഞങ്ങൾ ചില ബദൽ വിഷയങ്ങൾ സൃഷ്ടിച്ചിട്ടുണ്ട്. ഉയർന്ന നിലവാരമുള്ള പഠനാനുഭവം ഉറപ്പാക്കാൻ നിങ്ങളുടെ കോഴ്സിന് ഏറ്റവും അനുയോജ്യമായത് തിരഞ്ഞെടുക്കുക."
  },
    "quiz": {
    "instruction_modal_title": "ക്വിസ് നിർദ്ദേശങ്ങൾ",
    "instruction_passing_score": "ഒരു സർട്ടിഫിക്കറ്റ് നേടുന്നതിന് നിങ്ങൾ 60% അല്ലെങ്കിൽ അതിൽ കൂടുതൽ സ്കോർ ചെയ്യണം.",
    "instruction_how_to": "ഒരു ചോദ്യത്തിന് ഉത്തരം നൽകാൻ, ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുത്ത് 'അടുത്ത ചോദ്യം' എന്നതിൽ ക്ലിക്ക് ചെയ്ത് മുന്നോട്ട് പോകുക.",
    "instruction_feedback": "ഒരു ഉത്തരം തിരഞ്ഞെടുത്തതിന് ശേഷം, ശരിയായ ഓപ്ഷനുകൾ പച്ച നിറത്തിലും തെറ്റായവ ചുവപ്പ് നിറത്തിലും ഹൈലൈറ്റ് ചെയ്യപ്പെടും.",
    "start_quiz_button": "ക്വിസ് ആരംഭിക്കുക"
  },
    "score_card": {
    "title_pass": "അഭിനന്ദനങ്ങൾ, നിങ്ങൾ വിജയിച്ചു!",
    "title_fail": "പരിശീലനം തുടരുക!",
    "subtitle_pass": "നിങ്ങൾക്ക് വിഷയത്തെക്കുറിച്ച് നല്ല ധാരണയുണ്ട്, നിങ്ങളുടെ സർട്ടിഫിക്കറ്റ് അൺലോക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു.",
    "subtitle_fail": "വിഷമിക്കേണ്ട! നിങ്ങൾക്ക് കോഴ്‌സ് മെറ്റീരിയൽ അവലോകനം ചെയ്യാനും എപ്പോൾ വേണമെങ്കിലും ക്വിസ് വീണ്ടും എടുക്കാനും കഴിയും.",
    "score_text": "നിങ്ങൾ സ്കോർ ചെയ്തു",
    "get_certificate_button": "സർട്ടിഫിക്കറ്റ് നേടുക",
    "back_to_course_button": "കോഴ്സിലേക്ക് മടങ്ങുക"
  },
    "my_certificates_page": {
    "title": "എൻ്റെ സർട്ടിഫിക്കറ്റുകൾ",
    "no_certificates": "നിങ്ങൾ ഇതുവരെ സർട്ടിഫിക്കറ്റുകളൊന്നും നേടിയിട്ടില്ല. ഇവിടെ കാണുന്നതിന് ഒരു കോഴ്‌സ് പൂർത്തിയാക്കി ക്വിസിൽ വിജയിക്കുക!",
    "view_certificate_button": "സർട്ടിഫിക്കറ്റ് കാണുക"
  }
  
}

client/public/locales/ml/translation.json (diff)
@@ -33,7 +33,7 @@
     "pre_generated_courses": "മുൻകൂട്ടി തയ്യാറാക്കിയ കോഴ്സുകൾ",
     "my_courses": "എന്റെ കോഴ്സുകൾ",
     "my_certificates": "എന്റെ സർട്ടിഫിക്കറ്റുകൾ",
-    "my_study_groups": "എന്റെ പഠന ഗ്രൂപ്പുകൾ",
+    "my_study_groups": "പഠന ഗ്രൂപ്പുകളും ചാറ്റുകളും",
     "help_support": "സഹായവും പിന്തുണയും",
     "seek_connect": "കണക്റ്റ് ചെയ്യുക",
     "events": "പരിപാടികളും വാർത്തകളും",
@@ -102,7 +102,7 @@
   "search_chat_placeholder": "ചാറ്റ് തിരയുക...",
   "chatbot_course_completed_message": "നിങ്ങൾ കോഴ്സ് പൂർത്തിയാക്കിയതിനാൽ ഈ കോഴ്സിലെ പുതിയ ചോദ്യങ്ങൾക്ക് താനിഷി AI ട്യൂട്ടർ ഇപ്പോൾ ലഭ്യമല്ല. നിങ്ങളുടെ പഴയ ചാറ്റുകൾ നിങ്ങൾക്ക് ഇപ്പോഴും കാണാൻ കഴിയും.",
   "chatbot_disabled_input_placeholder": "പൂർത്തിയായ കോഴ്സിനുള്ള ചാറ്റ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.",
-  "chatbot_active_input_placeholder": "ഒരു ചോദ്യം ചോദിക്കുക...",
+  "chatbot_active_input_placeholder": "നിങ്ങളുടെ മുൻപത്തെ ചാറ്റുകൾ തിരയുക...",
   "errors": {
     "generic": "ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
     "first_name_required": "ആദ്യ പേര് നിർബന്ധമാണ്.",
@@ -185,5 +185,27 @@
     "take_quiz_button_text": "ക്വിസ് എടുക്കുക",
     "refine_topic_modal_title": "മികച്ച വിഷയം തിരഞ്ഞെടുക്കുക",
     "refine_topic_modal_message": "നിങ്ങളുടെ ഇൻപുട്ടിന്റെ അടിസ്ഥാനത്തിൽ ഞങ്ങൾ ചില ബദൽ വിഷയങ്ങൾ സൃഷ്ടിച്ചിട്ടുണ്ട്. ഉയർന്ന നിലവാരമുള്ള പഠനാനുഭവം ഉറപ്പാക്കാൻ നിങ്ങളുടെ കോഴ്സിന് ഏറ്റവും അനുയോജ്യമായത് തിരഞ്ഞെടുക്കുക."
+  },
+    "quiz": {
+    "instruction_modal_title": "ക്വിസ് നിർദ്ദേശങ്ങൾ",
+    "instruction_passing_score": "ഒരു സർട്ടിഫിക്കറ്റ് നേടുന്നതിന് നിങ്ങൾ 60% അല്ലെങ്കിൽ അതിൽ കൂടുതൽ സ്കോർ ചെയ്യണം.",
+    "instruction_how_to": "ഒരു ചോദ്യത്തിന് ഉത്തരം നൽകാൻ, ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുത്ത് 'അടുത്ത ചോദ്യം' എന്നതിൽ ക്ലിക്ക് ചെയ്ത് മുന്നോട്ട് പോകുക.",
+    "instruction_feedback": "ഒരു ഉത്തരം തിരഞ്ഞെടുത്തതിന് ശേഷം, ശരിയായ ഓപ്ഷനുകൾ പച്ച നിറത്തിലും തെറ്റായവ ചുവപ്പ് നിറത്തിലും ഹൈലൈറ്റ് ചെയ്യപ്പെടും.",
+    "start_quiz_button": "ക്വിസ് ആരംഭിക്കുക"
+  },
+    "score_card": {
+    "title_pass": "അഭിനന്ദനങ്ങൾ, നിങ്ങൾ വിജയിച്ചു!",
+    "title_fail": "പരിശീലനം തുടരുക!",
+    "subtitle_pass": "നിങ്ങൾക്ക് വിഷയത്തെക്കുറിച്ച് നല്ല ധാരണയുണ്ട്, നിങ്ങളുടെ സർട്ടിഫിക്കറ്റ് അൺലോക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു.",
+    "subtitle_fail": "വിഷമിക്കേണ്ട! നിങ്ങൾക്ക് കോഴ്‌സ് മെറ്റീരിയൽ അവലോകനം ചെയ്യാനും എപ്പോൾ വേണമെങ്കിലും ക്വിസ് വീണ്ടും എടുക്കാനും കഴിയും.",
+    "score_text": "നിങ്ങൾ സ്കോർ ചെയ്തു",
+    "get_certificate_button": "സർട്ടിഫിക്കറ്റ് നേടുക",
+    "back_to_course_button": "കോഴ്സിലേക്ക് മടങ്ങുക"
+  },
+    "my_certificates_page": {
+    "title": "എൻ്റെ സർട്ടിഫിക്കറ്റുകൾ",
+    "no_certificates": "നിങ്ങൾ ഇതുവരെ സർട്ടിഫിക്കറ്റുകളൊന്നും നേടിയിട്ടില്ല. ഇവിടെ കാണുന്നതിന് ഒരു കോഴ്‌സ് പൂർത്തിയാക്കി ക്വിസിൽ വിജയിക്കുക!",
+    "view_certificate_button": "സർട്ടിഫിക്കറ്റ് കാണുക"
   }
+  
 }
