client/public/locales/hi/translation.json (before)
{
  "select_language": "अपनी भाषा चुनें",
  "choose_language_title": "अपनी भाषा चुनें",
  "choose_language_description": "अपने कोर्स की सामग्री के लिए भाषा चुनें। अपनी सुविधा के अनुसार सीखें।",
  "welcome_back": "वापस स्वागत है",
  "signin_continue": "अपनी यात्रा जारी रखने के लिए साइन इन करें।",
  "email_placeholder": "ईमेल",
  "password_placeholder": "पासवर्ड",
  "re_enter_password": "पासवर्ड फिर से डालें",
  "forgot_password": "पासवर्ड भूल गए?",
  "signin_button": "साइन इन करें",
  "no_account": "कोई खाता नहीं है?",
  "signup_link": "साइन अप करें",
  "log_in_prompt": "क्या आपके पास पहले से एक खाता है? <1>साइन इन करें</1>",
  "create_account": "खाता बनाएं",
  "start_journey": "हमारे साथ अपनी सीखने की यात्रा शुरू करें।",
  "first_name": "पहला नाम",
  "last_name": "अंतिम नाम",
  "phone_number": "फ़ोन नंबर",
  "dob": "जन्म तिथि",
  "placeholder": {
    "enterTopic": "अपने कोर्स का विषय दर्ज करें...",
    "example1": "प्राचीन रोम का इतिहास...",
    "example2": "क्वांटम कंप्यूटिंग का परिचय...",
    "example3": "खमीर रोटी बेकिंग में महारत हासिल करना...",
    "example4": "वित्तीय साक्षरता के मूल सिद्धांत...",
    "example5": "डिजिटल कला के लिए शुरुआती गाइड..."
  },
  "agree_terms": "मैं <1>सेवा की शर्तों</1> और <3>गोपनीयता नीति</3> से सहमत हूँ।",
  "sidebar": {
    "dashboard": "डैशबोर्ड",
    "generate_course": "कोर्स बनाएं",
    "pre_generated_courses": "पहले से बनाए गए कोर्स",
    "my_courses": "मेरे कोर्स",
    "my_certificates": "मेरे प्रमाणपत्र",
    "my_study_groups": "मेरे अध्ययन समूह",
    "help_support": "मदद और समर्थन",
    "seek_connect": "सीक कनेक्ट",
    "events": "इवेंट्स और समाचार",
    "blogs": "ब्लॉग और टिप्स",
    "notifications": "सूचनाएँ",
    "profile": "प्रोफ़ाइल",
    "subscription_history": "सदस्यता इतिहास",
    "terms": "सेवा की शर्तें",
    "privacy": "गोपनीयता नीति",
    "logout": "लॉगआउट",
    "delete_account": "खाता मिटाएं",
    "search_course_by_topic": "विषय के नाम से कोर्स खोजें...",
    "newest_to_oldest": "नवीनतम से पुराना",
    "oldest_to_newest": "पुराने से नवीनतम",
    "all_status": "सभी स्थिति",
    "active_status": "सक्रिय",
    "completed_status": "पूर्ण",
    "created_on": "बनाने की तिथि",
    "language": "भाषा",
    "subtopics": "उप-विषय",
    "view_button": "देखें",
    "certificate_button": "प्रमाणपत्र",
    "no_courses_found": "आपके मापदंडों से मेल खाने वाले कोई कोर्स नहीं मिले।",
    "course_completion_date": "पूरा होने की तिथि",
    "not_completed": "अभी तक पूरा नहीं हुआ",
    "course_status": "स्थिति",
    "course_objective_title": "कोर्स का उद्देश्य",
    "course_outcome_title": "कोर्स के परिणाम",
    "course_index_title": "कोर्स इंडेक्स",
    "view_course_content_button": "कोर्स की सामग्री देखें"
  },
  "verify_phone_title": "अपने फ़ोन की पुष्टि करें",
  "verify_email_title": "अपने ईमेल की पुष्टि करें",
  "verify_button": "पुष्टि करें",
  "complete_reg_button": "पंजीकरण पूरा करें",
  "change_number_link": "फ़ोन नंबर बदलना है?",
  "change_email_link": "ईमेल बदलना है?",
  "resend_prompt": "कोड नहीं मिला?",
  "resend_button": "ओटीपी फिर से भेजें",
  "resend_timer": "{{seconds}} सेकंड में फिर से भेजें",
  "spam_prompt": "समस्या हो रही है? अपना स्पैम फ़ोल्डर जाँचें।",
  "verify_phone_intro": "हमने आपके नंबर पर 6-अंकों का ओटीपी भेजा है",
  "verify_email_intro": "हमने आपके ईमेल पर 6-अंकों का ओटीपी भेजा है",
  "phone_otp_resent_success": "आपके फ़ोन पर एक नया ओटीपी भेजा गया है।",
  "phone_update_success": "फ़ोन नंबर अपडेट हो गया। एक नया ओटीपी भेजा गया है।",
  "email_otp_resent_success": "आपके ईमेल पर एक नया ओटीपी भेजा गया है।",
  "email_update_success": "ईमेल सफलतापूर्वक अपडेट हो गया। एक नया ओटीपी भेजा गया है।",
  "change_phone_title": "फ़ोन नंबर बदलें",
  "change_phone_subtitle": "अपना नया नंबर दर्ज करें। हम इसकी पुष्टि करने के लिए एक नया ओटीपी भेजेंगे।",
  "change_email_title": "ईमेल पता बदलें",
  "change_email_subtitle": "अपना नया ईमेल दर्ज करें। हम इसकी पुष्टि करने के लिए एक नया ओटीपी भेजेंगे।",
  "save_and_resend_button": "सहेजें और ओटीपी फिर से भेजें",
  "forgot_password_title": "पासवर्ड भूल गए?",
  "forgot_password_subtitle": "कोई बात नहीं। नीचे अपना ईमेल पता दर्ज करें और हम इसे रीसेट करने के लिए एक लिंक भेजेंगे।",
  "submit_button": "सबमिट करें",
  "reset_link_sent": "पासवर्ड रीसेट लिंक आपके पंजीकृत ईमेल आईडी पर भेज दिया गया है।",
  "reset_password_title": "अपना पासवर्ड रीसेट करें",
  "reset_password_subtitle": "कृपया नीचे अपना नया पासवर्ड दर्ज करें।",
  "new_password_placeholder": "नया पासवर्ड",
  "confirm_password_placeholder": "नए पासवर्ड की पुष्टि करें",
  "update_password_button": "पासवर्ड अपडेट करें",
  "password_updated_success": "पासवर्ड सफलतापूर्वक अपडेट हो गया! आपको लॉगिन पर रीडायरेक्ट किया जाएगा...",
  "chatbot_welcome_bubble": "नमस्ते! मैं तानिशी हूँ, {{courseTopic}} कोर्स के लिए आपकी AI ट्यूटर। अगर आपको कोई संदेह है, तो आप यहाँ क्लिक करके मुझसे पूछ सकते हैं।",
  "tanisi_ai_tutor": "तानिश्ी AI ट्यूटर",
  "chatbot_modal_intro": "नमस्ते! मैं तानिशी हूँ, {{courseTopic}} कोर्स के लिए आपकी AI ट्यूटर।",
  "search_chat_placeholder": "चैट खोजें...",
  "chatbot_course_completed_message": "तानिश्ी AI ट्यूटर अब इस कोर्स में नए प्रश्नों के लिए उपलब्ध नहीं है क्योंकि आपने इसे पूरा कर लिया है। आप अभी भी अपनी पिछली चैट देख सकते हैं।",
  "chatbot_disabled_input_placeholder": "पूरे हुए कोर्स के लिए चैट अक्षम है।",
  "chatbot_active_input_placeholder": "एक प्रश्न पूछें...",
  "errors": {
    "generic": "एक त्रुटि हुई। कृपया फिर से कोशिश करें।",
    "first_name_required": "पहला नाम आवश्यक है।",
    "last_name_required": "अंतिम नाम आवश्यक है।",
    "email_required": "ईमेल आवश्यक है।",
    "email_invalid": "ईमेल अमान्य है।",
    "phone_required": "फ़ोन नंबर आवश्यक है।",
    "phone_invalid": "प्रदान किया गया फ़ोन नंबर अमान्य है।",
    "dob_required": "जन्म तिथि आवश्यक है।",
    "password_required": "पासवर्ड आवश्यक है।",
    "password_min_length": "पासवर्ड में कम से कम 6 अक्षर होने चाहिए।",
    "passwords_no_match": "पासवर्ड मेल नहीं खाते।",
    "terms_required": "आपको शर्तों से सहमत होना होगा।",
    "email_exists": "यह ईमेल पहले से ही पंजीकृत है।",
    "phone_exists": "यह फ़ोन नंबर पहले से ही पंजीकृत है।",
    "invalid_credentials": "अमान्य ईमेल या पासवर्ड।",
    "not_verified": "आपका खाता पूरी तरह से सत्यापित नहीं है।",
    "session_terminated": "सत्र समाप्त हो गया है। कृपया फिर से लॉगिन करें।",
    "token_invalid": "टोकन अमान्य है।",
    "auth_denied": "कोई टोकन नहीं, प्रमाणीकरण अस्वीकृत है।",
    "user_not_found": "उपयोगकर्ता नहीं मिला।",
    "otp_invalid_or_expired": "अमान्य या समाप्त हो चुका ओटीपी।",
    "otp_failed_resend": "ओटीपी फिर से भेजने में विफल रहा।",
    "phone_update_failed": "फ़ोन नंबर अपडेट करने में विफल रहा।",
    "email_update_failed": "ईमेल अपडेट करने में विफल रहा।",
    "enter_new_phone": "कृपया एक नया फ़ोन नंबर दर्ज करें।",
    "enter_valid_email": "कृपया एक मान्य ईमेल पता दर्ज करें।",
    "logout_confirm_title": "लॉगआउट की पुष्टि करें",
    "logout_confirm_text": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    "logout_button": "लॉगआउट",
    "cancel_button": "रद्द करें",
    "delete_confirm": "खाता हटाने का फ़ंक्शन लागू किया जाएगा।",
    "email_not_registered": "दर्ज किया गया ईमेल पंजीकृत नहीं है। कृपया एक पंजीकृत ईमेल आईडी दर्ज करें।",
    "password_reset_invalid": "पासवर्ड रीसेट टोकन अमान्य या समाप्त हो गया है।",
    "phone_fraudulent": "आपके फ़ोन नंबर {{phoneNumber}} को हमारे सत्यापन भागीदार द्वारा धोखाधड़ी वाला चिह्नित किया गया है। कृपया वैकल्पिक फ़ोन नंबर के साथ पंजीकरण करें या support@seekmycourse.com पर हमारे समर्थन से संपर्क करें।",
    "quiz_generation_failed_format": "AI से अप्रत्याशित फ़ॉर्मेटिंग के कारण क्विज़ बनाने में विफल रहा। कृपया फिर से कोशिश करें।",
    "quiz_generation_failed_structure": "क्विज़ बनाने में विफल रहा: AI का जवाब गलत या अधूरा था। कृपया फिर से कोशिश करें।",
    "chatbot_connection_error": "मुझे अभी कनेक्ट करने में समस्या हो रही है। कृपया बाद में फिर से कोशिश करें।",
    "chatbot_typing_message": "तानिश्ी आपके लिए जानकारी खोज रहा है...",
    "video_language_notice_title": "वीडियो भाषा सूचना",
    "video_language_notice_message": "आपने अंग्रेज़ी के अलावा कोई अन्य भाषा चुनी है। हम आपकी चुनी हुई भाषा में प्रासंगिक वीडियो खोजने की पूरी कोशिश करेंगे। हालांकि, अगर हमारा AI एक उपयुक्त वीडियो नहीं ढूंढ पाता है, तो हम इसके बजाय पाठ के लिए एक प्रासंगिक अंग्रेज़ी वीडियो प्रदान करेंगे।",
    "acknowledge_button": "स्वीकार करें",
    "no_suitable_video_found_placeholder": "इस पाठ के लिए कोई उपयुक्त वीडियो नहीं मिला। इसके बजाय, यदि उपलब्ध हो तो एक अंग्रेज़ी वीडियो या एक संबंधित छवि प्रदान की जाएगी।",
    "course_not_completed_certificate": "प्रमाणपत्र प्राप्त करने के लिए आपको कोर्स पूरा करना और क्विज़ पास करना होगा।"
  },
  "course_generation": {
    "step1_title": "अपनी सीखने की यात्रा को प्रज्वलित करें",
    "step1_description": "आप आज क्या सीखना चाहते हैं? कोई भी विषय दर्ज करें, और हमारा AI आपके लिए एक व्यक्तिगत कोर्स बनाएगा। अपनी जिज्ञासा को मार्गदर्शन करने दें!",
    "generating_button": "बना रहा है...",
    "step2_title": "गंतव्य निर्धारित करें",
    "step2_description": "ये AI द्वारा आपके कोर्स के लिए तैयार किए गए सीखने के उद्देश्य हैं। अपने लक्ष्यों से पूरी तरह से मेल खाने के लिए इन्हें संपादित करने में संकोच न करें।",
    "loading_text": "लोड हो रहा है...",
    "step3_title": "आप क्या हासिल करेंगे",
    "step3_description": "ये अपेक्षित परिणाम हैं। इस कोर्स के बाद, आप इन चीज़ों को करने में सक्षम होंगे। अपनी सुविधा के अनुसार इन्हें समायोजित करें।",
    "step4_title": "अपने सीखने की संरचना बनाएं",
    "step4_description": "आप कितनी गहराई तक सीखना चाहते हैं? अपने कोर्स में आप जितने उप-विषयों को कवर करना चाहते हैं, उनकी संख्या चुनें।",
    "subtopic_label": "उप-विषय",
    "subtopics_label": "उप-विषय",
    "step6_title": "अपने पाठ्यक्रम को अंतिम रूप दें",
    "step6_description": "यह आपके कोर्स का ब्लूप्रिंट है! {{maxCustomLessons}} तक कस्टम पाठ जोड़ें (प्रति उप-विषय अधिकतम 2) और उन्हें शामिल करने के लिए एक बार इंडेक्स को फिर से बनाएं।",
    "info_modal_title": "जानकारी",
    "ok_button": "ठीक है",
    "choose_lesson_title_modal": "सबसे अच्छा पाठ शीर्षक चुनें",
    "lesson_refinement_modal_text": "हमारे AI ने आपके विषय को परिष्कृत किया है। कृपया अपने कोर्स में जोड़ने के लिए एक का चयन करें।",
    "add_custom_lesson_heading": "एक कस्टम पाठ जोड़ें",
    "enter_lesson_title_placeholder": "अपने पाठ का शीर्षक दर्ज करें...",
    "add_button": "जोड़ें",
    "syllabus_loading_message": "आपका पाठ्यक्रम बनाया जा रहा है, कृपया प्रतीक्षा करें...",
    "regenerate_index_button": "इंडेक्स फिर से बनाएं",
    "generate_course_button": "कोर्स बनाएं",
    "max_custom_lessons_error": "आप कुल {{maxCustomLessons}} कस्टम पाठ ही जोड़ सकते हैं।",
    "max_lessons_per_subtopic_error": "आप प्रति उप-विषय अधिकतम 2 कस्टम पाठ ही जोड़ सकते हैं।",
    "suggestions_error": "हम इस समय सुझाव प्राप्त नहीं कर सके। कृपया फिर से कोशिश करें।",
    "course_data_missing_error": "नेविगेट करने के लिए कोर्स का डेटा या पाठ नहीं मिला। कृपया इसे फिर से बनाने का प्रयास करें।",
    "back_button": "पीछे",
    "next_button": "अगला",
    "course_completion_label": "प्रगति: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "होमपेज पर वापस जाएं",
    "export_course_to_pdf": "कोर्स को PDF में निर्यात करें",
    "take_quiz_button_text": "क्विज़ लें",
    "refine_topic_modal_title": "सबसे अच्छा विषय चुनें",
    "refine_topic_modal_message": "हमने आपके इनपुट के आधार पर कुछ वैकल्पिक विषय बनाए हैं। एक उच्च-गुणवत्ता वाले सीखने के अनुभव को सुनिश्चित करने के लिए अपने कोर्स के लिए सबसे उपयुक्त चुनें।"
  }
}

client/public/locales/hi/translation.json (after)
{
  "select_language": "अपनी भाषा चुनें",
  "choose_language_title": "अपनी भाषा चुनें",
  "choose_language_description": "अपने कोर्स की सामग्री के लिए भाषा चुनें। अपनी सुविधा के अनुसार सीखें।",
  "welcome_back": "वापस स्वागत है",
  "signin_continue": "अपनी यात्रा जारी रखने के लिए साइन इन करें।",
  "email_placeholder": "ईमेल",
  "password_placeholder": "पासवर्ड",
  "re_enter_password": "पासवर्ड फिर से डालें",
  "forgot_password": "पासवर्ड भूल गए?",
  "signin_button": "साइन इन करें",
  "no_account": "कोई खाता नहीं है?",
  "signup_link": "साइन अप करें",
  "log_in_prompt": "क्या आपके पास पहले से एक खाता है? <1>साइन इन करें</1>",
  "create_account": "खाता बनाएं",
  "start_journey": "हमारे साथ अपनी सीखने की यात्रा शुरू करें।",
  "first_name": "पहला नाम",
  "last_name": "अंतिम नाम",
  "phone_number": "फ़ोन नंबर",
  "dob": "जन्म तिथि",
  "placeholder": {
    "enterTopic": "अपने कोर्स का विषय दर्ज करें...",
    "example1": "प्राचीन रोम का इतिहास...",
    "example2": "क्वांटम कंप्यूटिंग का परिचय...",
    "example3": "खमीर रोटी बेकिंग में महारत हासिल करना...",
    "example4": "वित्तीय साक्षरता के मूल सिद्धांत...",
    "example5": "डिजिटल कला के लिए शुरुआती गाइड..."
  },
  "agree_terms": "मैं <1>सेवा की शर्तों</1> और <3>गोपनीयता नीति</3> से सहमत हूँ।",
  "sidebar": {
    "dashboard": "डैशबोर्ड",
    "generate_course": "कोर्स बनाएं",
    "pre_generated_courses": "पहले से बनाए गए कोर्स",
    "my_courses": "मेरे कोर्स",
    "my_certificates": "मेरे प्रमाणपत्र",
    "my_study_groups": "अध्ययन समूह और चैट",
    "help_support": "मदद और समर्थन",
    "seek_connect": "सीक कनेक्ट",
    "events": "इवेंट्स और समाचार",
    "blogs": "ब्लॉग और टिप्स",
    "notifications": "सूचनाएँ",
    "profile": "प्रोफ़ाइल",
    "subscription_history": "सदस्यता इतिहास",
    "terms": "सेवा की शर्तें",
    "privacy": "गोपनीयता नीति",
    "logout": "लॉगआउट",
    "delete_account": "खाता मिटाएं",
    "search_course_by_topic": "विषय के नाम से कोर्स खोजें...",
    "newest_to_oldest": "नवीनतम से पुराना",
    "oldest_to_newest": "पुराने से नवीनतम",
    "all_status": "सभी स्थिति",
    "active_status": "सक्रिय",
    "completed_status": "पूर्ण",
    "created_on": "बनाने की तिथि",
    "language": "भाषा",
    "subtopics": "उप-विषय",
    "view_button": "देखें",
    "certificate_button": "प्रमाणपत्र",
    "no_courses_found": "आपके मापदंडों से मेल खाने वाले कोई कोर्स नहीं मिले।",
    "course_completion_date": "पूरा होने की तिथि",
    "not_completed": "अभी तक पूरा नहीं हुआ",
    "course_status": "स्थिति",
    "course_objective_title": "कोर्स का उद्देश्य",
    "course_outcome_title": "कोर्स के परिणाम",
    "course_index_title": "कोर्स इंडेक्स",
    "view_course_content_button": "कोर्स की सामग्री देखें"
  },
  "verify_phone_title": "अपने फ़ोन की पुष्टि करें",
  "verify_email_title": "अपने ईमेल की पुष्टि करें",
  "verify_button": "पुष्टि करें",
  "complete_reg_button": "पंजीकरण पूरा करें",
  "change_number_link": "फ़ोन नंबर बदलना है?",
  "change_email_link": "ईमेल बदलना है?",
  "resend_prompt": "कोड नहीं मिला?",
  "resend_button": "ओटीपी फिर से भेजें",
  "resend_timer": "{{seconds}} सेकंड में फिर से भेजें",
  "spam_prompt": "समस्या हो रही है? अपना स्पैम फ़ोल्डर जाँचें।",
  "verify_phone_intro": "हमने आपके नंबर पर 6-अंकों का ओटीपी भेजा है",
  "verify_email_intro": "हमने आपके ईमेल पर 6-अंकों का ओटीपी भेजा है",
  "phone_otp_resent_success": "आपके फ़ोन पर एक नया ओटीपी भेजा गया है।",
  "phone_update_success": "फ़ोन नंबर अपडेट हो गया। एक नया ओटीपी भेजा गया है।",
  "email_otp_resent_success": "आपके ईमेल पर एक नया ओटीपी भेजा गया है।",
  "email_update_success": "ईमेल सफलतापूर्वक अपडेट हो गया। एक नया ओटीपी भेजा गया है।",
  "change_phone_title": "फ़ोन नंबर बदलें",
  "change_phone_subtitle": "अपना नया नंबर दर्ज करें। हम इसकी पुष्टि करने के लिए एक नया ओटीपी भेजेंगे।",
  "change_email_title": "ईमेल पता बदलें",
  "change_email_subtitle": "अपना नया ईमेल दर्ज करें। हम इसकी पुष्टि करने के लिए एक नया ओटीपी भेजेंगे।",
  "save_and_resend_button": "सहेजें और ओटीपी फिर से भेजें",
  "forgot_password_title": "पासवर्ड भूल गए?",
  "forgot_password_subtitle": "कोई बात नहीं। नीचे अपना ईमेल पता दर्ज करें और हम इसे रीसेट करने के लिए एक लिंक भेजेंगे।",
  "submit_button": "सबमिट करें",
  "reset_link_sent": "पासवर्ड रीसेट लिंक आपके पंजीकृत ईमेल आईडी पर भेज दिया गया है।",
  "reset_password_title": "अपना पासवर्ड रीसेट करें",
  "reset_password_subtitle": "कृपया नीचे अपना नया पासवर्ड दर्ज करें।",
  "new_password_placeholder": "नया पासवर्ड",
  "confirm_password_placeholder": "नए पासवर्ड की पुष्टि करें",
  "update_password_button": "पासवर्ड अपडेट करें",
  "password_updated_success": "पासवर्ड सफलतापूर्वक अपडेट हो गया! आपको लॉगिन पर रीडायरेक्ट किया जाएगा...",
  "chatbot_welcome_bubble": "नमस्ते! मैं तानिशी हूँ, {{courseTopic}} कोर्स के लिए आपकी AI ट्यूटर। अगर आपको कोई संदेह है, तो आप यहाँ क्लिक करके मुझसे पूछ सकते हैं।",
  "tanisi_ai_tutor": "तानिश्ी AI ट्यूटर",
  "chatbot_modal_intro": "नमस्ते! मैं तानिशी हूँ, {{courseTopic}} कोर्स के लिए आपकी AI ट्यूटर।",
  "search_chat_placeholder": "चैट खोजें...",
  "chatbot_course_completed_message": "तानिश्ी AI ट्यूटर अब इस कोर्स में नए प्रश्नों के लिए उपलब्ध नहीं है क्योंकि आपने इसे पूरा कर लिया है। आप अभी भी अपनी पिछली चैट देख सकते हैं।",
  "chatbot_disabled_input_placeholder": "पूरे हुए कोर्स के लिए चैट अक्षम है।",
  "chatbot_active_input_placeholder": "अपनी पिछली चैट खोजें... ",
  "errors": {
    "generic": "एक त्रुटि हुई। कृपया फिर से कोशिश करें।",
    "first_name_required": "पहला नाम आवश्यक है।",
    "last_name_required": "अंतिम नाम आवश्यक है।",
    "email_required": "ईमेल आवश्यक है।",
    "email_invalid": "ईमेल अमान्य है।",
    "phone_required": "फ़ोन नंबर आवश्यक है।",
    "phone_invalid": "प्रदान किया गया फ़ोन नंबर अमान्य है।",
    "dob_required": "जन्म तिथि आवश्यक है।",
    "password_required": "पासवर्ड आवश्यक है।",
    "password_min_length": "पासवर्ड में कम से कम 6 अक्षर होने चाहिए।",
    "passwords_no_match": "पासवर्ड मेल नहीं खाते।",
    "terms_required": "आपको शर्तों से सहमत होना होगा।",
    "email_exists": "यह ईमेल पहले से ही पंजीकृत है।",
    "phone_exists": "यह फ़ोन नंबर पहले से ही पंजीकृत है।",
    "invalid_credentials": "अमान्य ईमेल या पासवर्ड।",
    "not_verified": "आपका खाता पूरी तरह से सत्यापित नहीं है।",
    "session_terminated": "सत्र समाप्त हो गया है। कृपया फिर से लॉगिन करें।",
    "token_invalid": "टोकन अमान्य है।",
    "auth_denied": "कोई टोकन नहीं, प्रमाणीकरण अस्वीकृत है।",
    "user_not_found": "उपयोगकर्ता नहीं मिला।",
    "otp_invalid_or_expired": "अमान्य या समाप्त हो चुका ओटीपी।",
    "otp_failed_resend": "ओटीपी फिर से भेजने में विफल रहा।",
    "phone_update_failed": "फ़ोन नंबर अपडेट करने में विफल रहा।",
    "email_update_failed": "ईमेल अपडेट करने में विफल रहा।",
    "enter_new_phone": "कृपया एक नया फ़ोन नंबर दर्ज करें।",
    "enter_valid_email": "कृपया एक मान्य ईमेल पता दर्ज करें।",
    "logout_confirm_title": "लॉगआउट की पुष्टि करें",
    "logout_confirm_text": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    "logout_button": "लॉगआउट",
    "cancel_button": "रद्द करें",
    "delete_confirm": "खाता हटाने का फ़ंक्शन लागू किया जाएगा।",
    "email_not_registered": "दर्ज किया गया ईमेल पंजीकृत नहीं है। कृपया एक पंजीकृत ईमेल आईडी दर्ज करें।",
    "password_reset_invalid": "पासवर्ड रीसेट टोकन अमान्य या समाप्त हो गया है।",
    "phone_fraudulent": "आपके फ़ोन नंबर {{phoneNumber}} को हमारे सत्यापन भागीदार द्वारा धोखाधड़ी वाला चिह्नित किया गया है। कृपया वैकल्पिक फ़ोन नंबर के साथ पंजीकरण करें या support@seekmycourse.com पर हमारे समर्थन से संपर्क करें।",
    "quiz_generation_failed_format": "AI से अप्रत्याशित फ़ॉर्मेटिंग के कारण क्विज़ बनाने में विफल रहा। कृपया फिर से कोशिश करें।",
    "quiz_generation_failed_structure": "क्विज़ बनाने में विफल रहा: AI का जवाब गलत या अधूरा था। कृपया फिर से कोशिश करें।",
    "chatbot_connection_error": "मुझे अभी कनेक्ट करने में समस्या हो रही है। कृपया बाद में फिर से कोशिश करें।",
    "chatbot_typing_message": "तानिश्ी आपके लिए जानकारी खोज रहा है...",
    "video_language_notice_title": "वीडियो भाषा सूचना",
    "video_language_notice_message": "आपने अंग्रेज़ी के अलावा कोई अन्य भाषा चुनी है। हम आपकी चुनी हुई भाषा में प्रासंगिक वीडियो खोजने की पूरी कोशिश करेंगे। हालांकि, अगर हमारा AI एक उपयुक्त वीडियो नहीं ढूंढ पाता है, तो हम इसके बजाय पाठ के लिए एक प्रासंगिक अंग्रेज़ी वीडियो प्रदान करेंगे।",
    "acknowledge_button": "स्वीकार करें",
    "no_suitable_video_found_placeholder": "इस पाठ के लिए कोई उपयुक्त वीडियो नहीं मिला। इसके बजाय, यदि उपलब्ध हो तो एक अंग्रेज़ी वीडियो या एक संबंधित छवि प्रदान की जाएगी।",
    "course_not_completed_certificate": "प्रमाणपत्र प्राप्त करने के लिए आपको कोर्स पूरा करना और क्विज़ पास करना होगा।"
  },
  "course_generation": {
    "step1_title": "अपनी सीखने की यात्रा को प्रज्वलित करें",
    "step1_description": "आप आज क्या सीखना चाहते हैं? कोई भी विषय दर्ज करें, और हमारा AI आपके लिए एक व्यक्तिगत कोर्स बनाएगा। अपनी जिज्ञासा को मार्गदर्शन करने दें!",
    "generating_button": "बना रहा है...",
    "step2_title": "गंतव्य निर्धारित करें",
    "step2_description": "ये AI द्वारा आपके कोर्स के लिए तैयार किए गए सीखने के उद्देश्य हैं। अपने लक्ष्यों से पूरी तरह से मेल खाने के लिए इन्हें संपादित करने में संकोच न करें।",
    "loading_text": "लोड हो रहा है...",
    "step3_title": "आप क्या हासिल करेंगे",
    "step3_description": "ये अपेक्षित परिणाम हैं। इस कोर्स के बाद, आप इन चीज़ों को करने में सक्षम होंगे। अपनी सुविधा के अनुसार इन्हें समायोजित करें।",
    "step4_title": "अपने सीखने की संरचना बनाएं",
    "step4_description": "आप कितनी गहराई तक सीखना चाहते हैं? अपने कोर्स में आप जितने उप-विषयों को कवर करना चाहते हैं, उनकी संख्या चुनें।",
    "subtopic_label": "उप-विषय",
    "subtopics_label": "उप-विषय",
    "step6_title": "अपने पाठ्यक्रम को अंतिम रूप दें",
    "step6_description": "यह आपके कोर्स का ब्लूप्रिंट है! {{maxCustomLessons}} तक कस्टम पाठ जोड़ें (प्रति उप-विषय अधिकतम 2) और उन्हें शामिल करने के लिए एक बार इंडेक्स को फिर से बनाएं।",
    "info_modal_title": "जानकारी",
    "ok_button": "ठीक है",
    "choose_lesson_title_modal": "सबसे अच्छा पाठ शीर्षक चुनें",
    "lesson_refinement_modal_text": "हमारे AI ने आपके विषय को परिष्कृत किया है। कृपया अपने कोर्स में जोड़ने के लिए एक का चयन करें।",
    "add_custom_lesson_heading": "एक कस्टम पाठ जोड़ें",
    "enter_lesson_title_placeholder": "अपने पाठ का शीर्षक दर्ज करें...",
    "add_button": "जोड़ें",
    "syllabus_loading_message": "आपका पाठ्यक्रम बनाया जा रहा है, कृपया प्रतीक्षा करें...",
    "regenerate_index_button": "इंडेक्स फिर से बनाएं",
    "generate_course_button": "कोर्स बनाएं",
    "max_custom_lessons_error": "आप कुल {{maxCustomLessons}} कस्टम पाठ ही जोड़ सकते हैं।",
    "max_lessons_per_subtopic_error": "आप प्रति उप-विषय अधिकतम 2 कस्टम पाठ ही जोड़ सकते हैं।",
    "suggestions_error": "हम इस समय सुझाव प्राप्त नहीं कर सके। कृपया फिर से कोशिश करें।",
    "course_data_missing_error": "नेविगेट करने के लिए कोर्स का डेटा या पाठ नहीं मिला। कृपया इसे फिर से बनाने का प्रयास करें।",
    "back_button": "पीछे",
    "next_button": "अगला",
    "course_completion_label": "प्रगति: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "होमपेज पर वापस जाएं",
    "export_course_to_pdf": "कोर्स को PDF में निर्यात करें",
    "take_quiz_button_text": "क्विज़ लें",
    "refine_topic_modal_title": "सबसे अच्छा विषय चुनें",
    "refine_topic_modal_message": "हमने आपके इनपुट के आधार पर कुछ वैकल्पिक विषय बनाए हैं। एक उच्च-गुणवत्ता वाले सीखने के अनुभव को सुनिश्चित करने के लिए अपने कोर्स के लिए सबसे उपयुक्त चुनें।"
  },
    "quiz": {
    "instruction_modal_title": "क्विज के निर्देश",
    "instruction_passing_score": "प्रमाणपत्र प्राप्त करने के लिए आपको 60% या उससे अधिक अंक प्राप्त करने होंगे।",
    "instruction_how_to": "किसी प्रश्न का उत्तर देने के लिए, एक विकल्प चुनें और 'अगला प्रश्न' पर क्लिक करके आगे बढ़ें।",
    "instruction_feedback": "उत्तर चुनने के बाद, सही विकल्प हरे रंग में और गलत विकल्प लाल रंग में हाइलाइट किए जाएंगे।",
    "start_quiz_button": "क्विज शुरू करें"
  },
    "score_card": {
    "title_pass": "बधाई हो, आप पास हो गए हैं!",
    "title_fail": "अभ्यास करते रहें!",
    "subtitle_pass": "आपको विषय की गहरी समझ है और आपका प्रमाणपत्र अनलॉक हो गया है।",
    "subtitle_fail": "चिंता न करें! आप कोर्स की सामग्री की समीक्षा कर सकते हैं और किसी भी समय फिर से क्विज दे सकते हैं।",
    "score_text": "आपने स्कोर किया है",
    "get_certificate_button": "प्रमाणपत्र प्राप्त करें",
    "back_to_course_button": "कोर्स पर वापस जाएं"
  },
    "my_certificates_page": {
    "title": "मेरे प्रमाणपत्र",
    "no_certificates": "आपने अभी तक कोई प्रमाणपत्र अर्जित नहीं किया है। इसे यहां देखने के लिए एक कोर्स पूरा करें और क्विज पास करें!",
    "view_certificate_button": "प्रमाणपत्र देखें"
  }
}

client/public/locales/hi/translation.json (diff)
@@ -33,7 +33,7 @@
     "pre_generated_courses": "पहले से बनाए गए कोर्स",
     "my_courses": "मेरे कोर्स",
     "my_certificates": "मेरे प्रमाणपत्र",
-    "my_study_groups": "मेरे अध्ययन समूह",
+    "my_study_groups": "अध्ययन समूह और चैट",
     "help_support": "मदद और समर्थन",
     "seek_connect": "सीक कनेक्ट",
     "events": "इवेंट्स और समाचार",
@@ -102,7 +102,7 @@
   "search_chat_placeholder": "चैट खोजें...",
   "chatbot_course_completed_message": "तानिश्ी AI ट्यूटर अब इस कोर्स में नए प्रश्नों के लिए उपलब्ध नहीं है क्योंकि आपने इसे पूरा कर लिया है। आप अभी भी अपनी पिछली चैट देख सकते हैं।",
   "chatbot_disabled_input_placeholder": "पूरे हुए कोर्स के लिए चैट अक्षम है।",
-  "chatbot_active_input_placeholder": "एक प्रश्न पूछें...",
+  "chatbot_active_input_placeholder": "अपनी पिछली चैट खोजें... ",
   "errors": {
     "generic": "एक त्रुटि हुई। कृपया फिर से कोशिश करें।",
     "first_name_required": "पहला नाम आवश्यक है।",
@@ -185,5 +185,26 @@
     "take_quiz_button_text": "क्विज़ लें",
     "refine_topic_modal_title": "सबसे अच्छा विषय चुनें",
     "refine_topic_modal_message": "हमने आपके इनपुट के आधार पर कुछ वैकल्पिक विषय बनाए हैं। एक उच्च-गुणवत्ता वाले सीखने के अनुभव को सुनिश्चित करने के लिए अपने कोर्स के लिए सबसे उपयुक्त चुनें।"
+  },
+    "quiz": {
+    "instruction_modal_title": "क्विज के निर्देश",
+    "instruction_passing_score": "प्रमाणपत्र प्राप्त करने के लिए आपको 60% या उससे अधिक अंक प्राप्त करने होंगे।",
+    "instruction_how_to": "किसी प्रश्न का उत्तर देने के लिए, एक विकल्प चुनें और 'अगला प्रश्न' पर क्लिक करके आगे बढ़ें।",
+    "instruction_feedback": "उत्तर चुनने के बाद, सही विकल्प हरे रंग में और गलत विकल्प लाल रंग में हाइलाइट किए जाएंगे।",
+    "start_quiz_button": "क्विज शुरू करें"
+  },
+    "score_card": {
+    "title_pass": "बधाई हो, आप पास हो गए हैं!",
+    "title_fail": "अभ्यास करते रहें!",
+    "subtitle_pass": "आपको विषय की गहरी समझ है और आपका प्रमाणपत्र अनलॉक हो गया है।",
+    "subtitle_fail": "चिंता न करें! आप कोर्स की सामग्री की समीक्षा कर सकते हैं और किसी भी समय फिर से क्विज दे सकते हैं।",
+    "score_text": "आपने स्कोर किया है",
+    "get_certificate_button": "प्रमाणपत्र प्राप्त करें",
+    "back_to_course_button": "कोर्स पर वापस जाएं"
+  },
+    "my_certificates_page": {
+    "title": "मेरे प्रमाणपत्र",
+    "no_certificates": "आपने अभी तक कोई प्रमाणपत्र अर्जित नहीं किया है। इसे यहां देखने के लिए एक कोर्स पूरा करें और क्विज पास करें!",
+    "view_certificate_button": "प्रमाणपत्र देखें"
   }
 }
