client/public/locales/en/translation.json (before)
{
  "select_language": "Select your language",
  "choose_language_title": "Choose Your Language",
  "choose_language_description": "Select the language for your course content. Learn in the way that's most comfortable for you.",
  "welcome_back": "Welcome Back",
  "signin_continue": "Sign in to continue your journey.",
  "email_placeholder": "Email",
  "password_placeholder": "Password",
  "re_enter_password": "Re-enter Password",
  "forgot_password": "Forgot Password?",
  "signin_button": "Sign In",
  "no_account": "Don't have an account?",
  "signup_link": "Sign Up",
  "log_in_prompt": "Already have an account? <1>Sign In</1>",
  "create_account": "Create Account",
  "start_journey": "Start your learning adventure with us.",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "dob": "Date of Birth",
  "placeholder": {
    "enterTopic": "Enter your course topic...",
    "example1": "The history of ancient Rome...",
    "example2": "Introduction to quantum computing...",
    "example3": "Mastering sourdough bread baking...",
    "example4": "Basics of financial literacy...",
    "example5": "Beginner's guide to digital art..."
  },
  "agree_terms": "I agree to the <1>Terms of Service</1> & <3>Privacy Policy</3>",
  "sidebar": {
    "dashboard": "Dashboard",
    "generate_course": "Generate Course",
    "pre_generated_courses": "Pre-Generated Courses",
    "my_courses": "My Courses",
    "my_certificates": "My Certificates",
    "my_study_groups": "My Study Groups",
    "help_support": "Help & Support",
    "seek_connect": "Seek Connect",
    "events": "Events & News",
    "blogs": "Blogs & Tips",
    "notifications": "Notifications",
    "profile": "Profile",
    "subscription_history": "Subscription History",
    "terms": "Terms Of Service",
    "privacy": "Privacy Policy",
    "logout": "Logout",
    "delete_account": "Delete Account",
    "search_course_by_topic": "Search by topic name...",
    "newest_to_oldest": "Newest to Oldest",
    "oldest_to_newest": "Oldest to Newest",
    "all_status": "All Status",
    "active_status": "Active",
    "completed_status": "Completed",
    "created_on": "Created On",
    "language": "Language",
    "subtopics": "Subtopics",
    "view_button": "View",
    "certificate_button": "Certificate",
    "no_courses_found": "No courses found matching your criteria.",
    "course_completion_date": "Completion Date",
    "not_completed": "Not Completed Yet",
    "course_status": "Status",
    "course_objective_title": "Course Objective",
    "course_outcome_title": "Course Outcome",
    "course_index_title": "Course Index",
    "view_course_content_button": "View Course Content"
  },
  "verify_phone_title": "Verify Your Phone",
  "verify_email_title": "Verify Your Email",
  "verify_button": "Verify",
  "complete_reg_button": "Complete Registration",
  "change_number_link": "Change phone number?",
  "change_email_link": "Change email?",
  "resend_prompt": "Didn't receive code?",
  "resend_button": "Resend OTP",
  "resend_timer": "Resend in {{seconds}}s",
  "spam_prompt": "Having trouble? Check your spam folder.",
  "verify_phone_intro": "We've sent a 6-digit OTP to your number",
  "verify_email_intro": "We've sent a 6-digit OTP to your email",
  "phone_otp_resent_success": "A new OTP has been sent to your phone.",
  "phone_update_success": "Phone number updated. A new OTP has been sent.",
  "email_otp_resent_success": "A new OTP has been sent to your email.",
  "email_update_success": "Email updated successfully. A new OTP has been sent.",
  "change_phone_title": "Change Phone Number",
  "change_phone_subtitle": "Enter your new number. We'll send a new OTP to verify it.",
  "change_email_title": "Change Email Address",
  "change_email_subtitle": "Enter your new email. We'll send a new OTP to verify it.",
  "save_and_resend_button": "Save & Send OTP",
  "forgot_password_title": "Forgot Your Password?",
  "forgot_password_subtitle": "No problem. Enter your email address below and we will send you a link to reset it.",
  "submit_button": "Submit",
  "reset_link_sent": "Password reset link has been sent to your registered email id.",
  "reset_password_title": "Reset Your Password",
  "reset_password_subtitle": "Please enter your new password below.",
  "new_password_placeholder": "New Password",
  "confirm_password_placeholder": "Confirm New Password",
  "update_password_button": "Update Password",
  "password_updated_success": "Password updated successfully! Redirecting to login...",
  "chatbot_welcome_bubble": "Hello! I am TANISI, your AI Tutor for the Course on {{courseTopic}}. If you have doubts, you can ask me by clicking here.",
  "tanisi_ai_tutor": "TANISI AI TUTOR",
  "chatbot_modal_intro": "Hello! I am TANISI your AI Tutor for the Course on {{courseTopic}}.",
  "search_chat_placeholder": "Search chat...",
  "chatbot_course_completed_message": "TANISI AI Tutor is no longer available for new queries in this course as you have completed it. You can still view your previous chats.",
  "chatbot_disabled_input_placeholder": "Chat disabled for completed course.",
  "chatbot_active_input_placeholder": "Ask a question...",
  "errors": {
    "generic": "An error occurred. Please try again.",
    "first_name_required": "First name is required.",
    "last_name_required": "Last name is required.",
    "email_required": "Email is required.",
    "email_invalid": "Email is invalid.",
    "phone_required": "Phone number is required.",
    "phone_invalid": "The phone number provided is invalid.",
    "dob_required": "Date of birth is required.",
    "password_required": "Password is required.",
    "password_min_length": "Password must be at least 6 characters.",
    "passwords_no_match": "Passwords do not match.",
    "terms_required": "You must agree to the terms.",
    "email_exists": "This email is already registered.",
    "phone_exists": "This phone number is already registered.",
    "invalid_credentials": "Invalid email or password.",
    "not_verified": "Your account is not fully verified.",
    "session_terminated": "Session expired. Please log in again.",
    "token_invalid": "Token is not valid.",
    "auth_denied": "No token, authorization denied.",
    "user_not_found": "User not found.",
    "otp_invalid_or_expired": "Invalid or expired OTP.",
    "otp_failed_resend": "Failed to resend OTP.",
    "phone_update_failed": "Failed to update phone number.",
    "email_update_failed": "Failed to update email.",
    "enter_new_phone": "Please enter a new phone number.",
    "enter_valid_email": "Please enter a valid email address.",
    "logout_confirm_title": "Confirm Logout",
    "logout_confirm_text": "Are you sure you want to logout?",
    "logout_button": "Logout",
    "cancel_button": "Cancel",
    "delete_confirm": "Delete Account functionality to be implemented.",
    "email_not_registered": "Entered email is not registered. Please enter a registered email id.",
    "password_reset_invalid": "Password reset token is invalid or has expired.",
    "phone_fraudulent": "The Phone Number {{phoneNumber}} is flagged as fraudulent by our verification partner. Please register with an alternate phone number or contact our support at support@seekmycourse.com.",
    "quiz_generation_failed_format": "Quiz generation failed due to an unexpected format from AI. Please try again.",
    "quiz_generation_failed_structure": "Quiz generation failed: The AI response was malformed or incomplete. Please try again.",
    "chatbot_connection_error": "I'm having trouble connecting right now. Please try again later.",
    "chatbot_typing_message": "TANISI is getting information for you...",
    "video_language_notice_title": "Video Language Notice",
    "video_language_notice_message": "You've selected a language other than English. We will do our best to find relevant videos in your chosen language. However, if our AI cannot find a suitable video, we will provide a relevant video in English for the lesson instead.",
    "acknowledge_button": "Acknowledge",
    "no_suitable_video_found_placeholder": "No suitable video found for this lesson. An English video will be provided instead if available, or a relevant image.",
    "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate.",
     "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate."
  },
  "course_generation": {
    "step1_title": "Spark Your Learning Journey",
    "step1_description": "What do you want to master today? Enter any topic, and our AI will craft a personalized course just for you. Let your curiosity lead the way!",
    "generating_button": "Generating...",
    "step2_title": "Defining the Destination",
    "step2_description": "Here are the learning objectives our AI has crafted for your course. Feel free to edit them to perfectly match your goals.",
    "loading_text": "Loading...",
    "step3_title": "What You'll Achieve",
    "step3_description": "These are the expected outcomes. After this course, you'll be able to do these things. Adjust them as you see fit.",
    "step4_title": "Structure Your Learning",
    "step4_description": "How deep do you want to go? Choose the number of sub-topics you'd like to cover in your course.",
    "subtopic_label": "Subtopic",
    "subtopics_label": "Subtopics",
    "step6_title": "Finalize Your Syllabus",
    "step6_description": "This is your course blueprint! Add up to {{maxCustomLessons}} custom lessons (max 2 per subtopic) and regenerate the index once to include them.",
    "info_modal_title": "Information",
    "ok_button": "OK",
    "choose_lesson_title_modal": "Choose the Best Lesson Title",
    "lesson_refinement_modal_text": "Our AI has refined your topic. Please select one to add it to your course.",
    "add_custom_lesson_heading": "Add a Custom Lesson",
    "enter_lesson_title_placeholder": "Enter your lesson title...",
    "add_button": "Add",
    "syllabus_loading_message": "Generating your syllabus, please wait...",
    "regenerate_index_button": "Regenerate Index",
    "generate_course_button": "Generate Course",
    "max_custom_lessons_error": "You can only add a maximum of {{maxCustomLessons}} custom lessons in total.",
    "max_lessons_per_subtopic_error": "You can only add a maximum of 2 custom lessons per subtopic.",
    "suggestions_error": "Could not get suggestions at this time. Please try again.",
    "course_data_missing_error": "Could not find course data or lessons to navigate. Please try regenerating.",
    "back_button": "Back",
    "next_button": "Next",
    "course_completion_label":"Progress: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "Back to Home",
     "export_course_to_pdf": "Export to PDF",
       "take_quiz_button_text": "Take Quiz"

  }
}

client/public/locales/en/translation.json (after)
{
  "select_language": "Select your language",
  "choose_language_title": "Choose Your Language",
  "choose_language_description": "Select the language for your course content. Learn in the way that's most comfortable for you.",
  "welcome_back": "Welcome Back",
  "signin_continue": "Sign in to continue your journey.",
  "email_placeholder": "Email",
  "password_placeholder": "Password",
  "re_enter_password": "Re-enter Password",
  "forgot_password": "Forgot Password?",
  "signin_button": "Sign In",
  "no_account": "Don't have an account?",
  "signup_link": "Sign Up",
  "log_in_prompt": "Already have an account? <1>Sign In</1>",
  "create_account": "Create Account",
  "start_journey": "Start your learning adventure with us.",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "dob": "Date of Birth",
  "placeholder": {
    "enterTopic": "Enter your course topic...",
    "example1": "The history of ancient Rome...",
    "example2": "Introduction to quantum computing...",
    "example3": "Mastering sourdough bread baking...",
    "example4": "Basics of financial literacy...",
    "example5": "Beginner's guide to digital art..."
  },
  "agree_terms": "I agree to the <1>Terms of Service</1> & <3>Privacy Policy</3>",
  "sidebar": {
    "dashboard": "Dashboard",
    "generate_course": "Generate Course",
    "pre_generated_courses": "Pre-Generated Courses",
    "my_courses": "My Courses",
    "my_certificates": "My Certificates",
    "my_study_groups": "My Study Groups",
    "help_support": "Help & Support",
    "seek_connect": "Seek Connect",
    "events": "Events & News",
    "blogs": "Blogs & Tips",
    "notifications": "Notifications",
    "profile": "Profile",
    "subscription_history": "Subscription History",
    "terms": "Terms Of Service",
    "privacy": "Privacy Policy",
    "logout": "Logout",
    "delete_account": "Delete Account",
    "search_course_by_topic": "Search by topic name...",
    "newest_to_oldest": "Newest to Oldest",
    "oldest_to_newest": "Oldest to Newest",
    "all_status": "All Status",
    "active_status": "Active",
    "completed_status": "Completed",
    "created_on": "Created On",
    "language": "Language",
    "subtopics": "Subtopics",
    "view_button": "View",
    "certificate_button": "Certificate",
    "no_courses_found": "No courses found matching your criteria.",
    "course_completion_date": "Completion Date",
    "not_completed": "Not Completed Yet",
    "course_status": "Status",
    "course_objective_title": "Course Objective",
    "course_outcome_title": "Course Outcome",
    "course_index_title": "Course Index",
    "view_course_content_button": "View Course Content"
  },
  "verify_phone_title": "Verify Your Phone",
  "verify_email_title": "Verify Your Email",
  "verify_button": "Verify",
  "complete_reg_button": "Complete Registration",
  "change_number_link": "Change phone number?",
  "change_email_link": "Change email?",
  "resend_prompt": "Didn't receive code?",
  "resend_button": "Resend OTP",
  "resend_timer": "Resend in {{seconds}}s",
  "spam_prompt": "Having trouble? Check your spam folder.",
  "verify_phone_intro": "We've sent a 6-digit OTP to your number",
  "verify_email_intro": "We've sent a 6-digit OTP to your email",
  "phone_otp_resent_success": "A new OTP has been sent to your phone.",
  "phone_update_success": "Phone number updated. A new OTP has been sent.",
  "email_otp_resent_success": "A new OTP has been sent to your email.",
  "email_update_success": "Email updated successfully. A new OTP has been sent.",
  "change_phone_title": "Change Phone Number",
  "change_phone_subtitle": "Enter your new number. We'll send a new OTP to verify it.",
  "change_email_title": "Change Email Address",
  "change_email_subtitle": "Enter your new email. We'll send a new OTP to verify it.",
  "save_and_resend_button": "Save & Send OTP",
  "forgot_password_title": "Forgot Your Password?",
  "forgot_password_subtitle": "No problem. Enter your email address below and we will send you a link to reset it.",
  "submit_button": "Submit",
  "reset_link_sent": "Password reset link has been sent to your registered email id.",
  "reset_password_title": "Reset Your Password",
  "reset_password_subtitle": "Please enter your new password below.",
  "new_password_placeholder": "New Password",
  "confirm_password_placeholder": "Confirm New Password",
  "update_password_button": "Update Password",
  "password_updated_success": "Password updated successfully! Redirecting to login...",
  "chatbot_welcome_bubble": "Hello! I am TANISI, your AI Tutor for the Course on {{courseTopic}}. If you have doubts, you can ask me by clicking here.",
  "tanisi_ai_tutor": "TANISI AI TUTOR",
  "chatbot_modal_intro": "Hello! I am TANISI your AI Tutor for the Course on {{courseTopic}}.",
  "search_chat_placeholder": "Search chat...",
  "chatbot_course_completed_message": "TANISI AI Tutor is no longer available for new queries in this course as you have completed it. You can still view your previous chats.",
  "chatbot_disabled_input_placeholder": "Chat disabled for completed course.",
  "chatbot_active_input_placeholder": "Ask a question...",
  "errors": {
    "generic": "An error occurred. Please try again.",
    "first_name_required": "First name is required.",
    "last_name_required": "Last name is required.",
    "email_required": "Email is required.",
    "email_invalid": "Email is invalid.",
    "phone_required": "Phone number is required.",
    "phone_invalid": "The phone number provided is invalid.",
    "dob_required": "Date of birth is required.",
    "password_required": "Password is required.",
    "password_min_length": "Password must be at least 6 characters.",
    "passwords_no_match": "Passwords do not match.",
    "terms_required": "You must agree to the terms.",
    "email_exists": "This email is already registered.",
    "phone_exists": "This phone number is already registered.",
    "invalid_credentials": "Invalid email or password.",
    "not_verified": "Your account is not fully verified.",
    "session_terminated": "Session expired. Please log in again.",
    "token_invalid": "Token is not valid.",
    "auth_denied": "No token, authorization denied.",
    "user_not_found": "User not found.",
    "otp_invalid_or_expired": "Invalid or expired OTP.",
    "otp_failed_resend": "Failed to resend OTP.",
    "phone_update_failed": "Failed to update phone number.",
    "email_update_failed": "Failed to update email.",
    "enter_new_phone": "Please enter a new phone number.",
    "enter_valid_email": "Please enter a valid email address.",
    "logout_confirm_title": "Confirm Logout",
    "logout_confirm_text": "Are you sure you want to logout?",
    "logout_button": "Logout",
    "cancel_button": "Cancel",
    "delete_confirm": "Delete Account functionality to be implemented.",
    "email_not_registered": "Entered email is not registered. Please enter a registered email id.",
    "password_reset_invalid": "Password reset token is invalid or has expired.",
    "phone_fraudulent": "The Phone Number {{phoneNumber}} is flagged as fraudulent by our verification partner. Please register with an alternate phone number or contact our support at support@seekmycourse.com.",
    "quiz_generation_failed_format": "Quiz generation failed due to an unexpected format from AI. Please try again.",
    "quiz_generation_failed_structure": "Quiz generation failed: The AI response was malformed or incomplete. Please try again.",
    "chatbot_connection_error": "I'm having trouble connecting right now. Please try again later.",
    "chatbot_typing_message": "TANISI is getting information for you...",
    "video_language_notice_title": "Video Language Notice",
    "video_language_notice_message": "You've selected a language other than English. We will do our best to find relevant videos in your chosen language. However, if our AI cannot find a suitable video, we will provide a relevant video in English for the lesson instead.",
    "acknowledge_button": "Acknowledge",
    "no_suitable_video_found_placeholder": "No suitable video found for this lesson. An English video will be provided instead if available, or a relevant image.",
    "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate.",
    "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate."
  },
  "course_generation": {
    "step1_title": "Spark Your Learning Journey",
    "step1_description": "What do you want to master today? Enter any topic, and our AI will craft a personalized course just for you. Let your curiosity lead the way!",
    "generating_button": "Generating...",
    "step2_title": "Defining the Destination",
    "step2_description": "We've generated learning objectives for your course. You can also add up to two more of your own objectives below to make this course your own.",
    "loading_text": "Loading...",
    "step3_title": "What You'll Achieve",
    "step3_description": "These are the expected outcomes. After this course, you'll be able to do these things. Adjust them as you see fit.",
    "step4_title": "Structure Your Learning",
    "step4_description": "How deep do you want to go? Choose the number of sub-topics you'd like to cover in your course.",
    "subtopic_label": "Subtopic",
    "subtopics_label": "Subtopics",
    "step6_title": "Finalize Your Syllabus",
    "step6_description": "This is your course blueprint! Add up to {{maxCustomLessons}} custom lessons (max 2 per subtopic) and regenerate the index once to include them.",
    "info_modal_title": "Information",
    "ok_button": "OK",
    "choose_lesson_title_modal": "Choose the Best Lesson Title",
    "lesson_refinement_modal_text": "Our AI has refined your topic. Please select one to add it to your course.",
    "add_custom_lesson_heading": "Add a Custom Lesson",
    "enter_lesson_title_placeholder": "Enter your lesson title...",
    "add_button": "Add",
    "syllabus_loading_message": "Generating your syllabus, please wait...",
    "regenerate_index_button": "Regenerate Index",
    "generate_course_button": "Generate Course",
    "max_custom_lessons_error": "You can only add a maximum of {{maxCustomLessons}} custom lessons in total.",
    "max_lessons_per_subtopic_error": "You can only add a maximum of 2 custom lessons per subtopic.",
    "suggestions_error": "Could not get suggestions at this time. Please try again.",
    "course_data_missing_error": "Could not find course data or lessons to navigate. Please try regenerating.",
    "back_button": "Back",
    "next_button": "Next",
    "course_completion_label": "Progress: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "Back to Home",
    "export_course_to_pdf": "Export to PDF",
    "take_quiz_button_text": "Take Quiz",
    "refine_topic_modal_title": "Choose the best topic",
    "refine_topic_modal_message": "We've generated a few alternative topics based on your input. Please select the best fit for your course to ensure a high-quality learning experience.",
    "refine_objective_modal_title": "Refine Your Objective",
    "refine_objective_modal_message": "Our AI has refined your objective. Please select one to add it to your course.",
    "add_custom_objective_heading": "You can add up to 2 more custom objectives",
    "enter_objective_placeholder": "Enter your objective here...",
    "objective_label": "Objective"
  }
}

client/public/locales/en/translation.json (diff)
@@ -147,14 +147,14 @@
     "acknowledge_button": "Acknowledge",
     "no_suitable_video_found_placeholder": "No suitable video found for this lesson. An English video will be provided instead if available, or a relevant image.",
     "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate.",
-     "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate."
+    "course_not_completed_certificate": "You must complete the course and pass the quiz to get a certificate."
   },
   "course_generation": {
     "step1_title": "Spark Your Learning Journey",
     "step1_description": "What do you want to master today? Enter any topic, and our AI will craft a personalized course just for you. Let your curiosity lead the way!",
     "generating_button": "Generating...",
     "step2_title": "Defining the Destination",
-    "step2_description": "Here are the learning objectives our AI has crafted for your course. Feel free to edit them to perfectly match your goals.",
+    "step2_description": "We've generated learning objectives for your course. You can also add up to two more of your own objectives below to make this course your own.",
     "loading_text": "Loading...",
     "step3_title": "What You'll Achieve",
     "step3_description": "These are the expected outcomes. After this course, you'll be able to do these things. Adjust them as you see fit.",
@@ -180,10 +180,16 @@
     "course_data_missing_error": "Could not find course data or lessons to navigate. Please try regenerating.",
     "back_button": "Back",
     "next_button": "Next",
-    "course_completion_label":"Progress: {{completed}}/{{total}} ({{percentage}}%)",
+    "course_completion_label": "Progress: {{completed}}/{{total}} ({{percentage}}%)",
     "back_to_home_button_text": "Back to Home",
-     "export_course_to_pdf": "Export to PDF",
-       "take_quiz_button_text": "Take Quiz"
-
+    "export_course_to_pdf": "Export to PDF",
+    "take_quiz_button_text": "Take Quiz",
+    "refine_topic_modal_title": "Choose the best topic",
+    "refine_topic_modal_message": "We've generated a few alternative topics based on your input. Please select the best fit for your course to ensure a high-quality learning experience.",
+    "refine_objective_modal_title": "Refine Your Objective",
+    "refine_objective_modal_message": "Our AI has refined your objective. Please select one to add it to your course.",
+    "add_custom_objective_heading": "You can add up to 2 more custom objectives",
+    "enter_objective_placeholder": "Enter your objective here...",
+    "objective_label": "Objective"
   }
 }
