client/public/locales/ur/translation.json (before)
{
  "select_language": "اپنی زبان کا انتخاب کریں",
  "choose_language_title": "اپنی زبان کا انتخاب کریں",
  "choose_language_description": "اپنے کورس کے مواد کے لیے ایک زبان کا انتخاب کریں۔ اس طرح سیکھیں جو آپ کے لیے سب سے زیادہ آرام دہ ہو۔",
  "welcome_back": "دوبارہ خوش آمدید",
  "signin_continue": "اپنے سفر کو جاری رکھنے کے لیے سائن ان کریں۔",
  "email_placeholder": "ای میل",
  "password_placeholder": "پاس ورڈ",
  "re_enter_password": "پاس ورڈ دوبارہ داخل کریں",
  "forgot_password": "پاس ورڈ بھول گئے؟",
  "signin_button": "سائن ان کریں",
  "no_account": "کھاتا نہیں ہے؟",
  "signup_link": "سائن اپ کریں",
  "log_in_prompt": "کیا آپ کے پاس پہلے سے ایک کھاتا ہے؟ <1>سائن ان کریں</1>",
  "create_account": "کھاتا بنائیں",
  "start_journey": "ہمارے ساتھ اپنا سیکھنے کا سفر شروع کریں۔",
  "first_name": "پہلا نام",
  "last_name": "آخری نام",
  "phone_number": "فون نمبر",
  "dob": "تاریخ پیدائش",
  "placeholder": {
    "enterTopic": "اپنے کورس کا موضوع درج کریں...",
    "example1": "قدیم روم کی تاریخ...",
    "example2": "کوانٹم کمپیوٹنگ کا تعارف...",
    "example3": "ساور ڈو بریڈ بیکنگ میں مہارت حاصل کرنا...",
    "example4": "مالیاتی خواندگی کے بنیادی اصول...",
    "example5": "ڈیجیٹل آرٹ کے لیے ایک ابتدائی گائیڈ..."
  },
  "agree_terms": "میں <1>سروس کی شرائط</1> اور <3>رازداری کی پالیسی</3> سے متفق ہوں۔",
  "sidebar": {
    "dashboard": "ڈیش بورڈ",
    "generate_course": "کورس بنائیں",
    "pre_generated_courses": "پہلے سے بنے ہوئے کورسز",
    "my_courses": "میرے کورسز",
    "my_certificates": "میرے سرٹیفکیٹس",
    "my_study_groups": "میرے مطالعہ گروپ",
    "help_support": "مدد اور معاونت",
    "seek_connect": "سیک کنیکٹ",
    "events": "واقعات اور خبریں",
    "blogs": "بلاگز اور تجاویز",
    "notifications": "نوٹیفکیشنز",
    "profile": "پروفائل",
    "subscription_history": "سبسکرپشن کی تاریخ",
    "terms": "سروس کی شرائط",
    "privacy": "رازداری کی پالیسی",
    "logout": "لاگ آؤٹ کریں",
    "delete_account": "کھاتا حذف کریں",
    "search_course_by_topic": "موضوع کے لحاظ سے کورس تلاش کریں...",
    "newest_to_oldest": "نئے سے پرانے",
    "oldest_to_newest": "پرانے سے نئے",
    "all_status": "تمام حالتیں",
    "active_status": "فعال",
    "completed_status": "مکمل",
    "created_on": "بنایا گیا تاریخ",
    "language": "زبان",
    "subtopics": "ذیلی موضوعات",
    "view_button": "دیکھیں",
    "certificate_button": "سرٹیفکیٹ",
    "no_courses_found": "آپ کے معیار سے کوئی کورس نہیں ملا۔",
    "course_completion_date": "تکمیل کی تاریخ",
    "not_completed": "ابھی تک مکمل نہیں ہوا",
    "course_status": "حالت",
    "course_objective_title": "کورس کا مقصد",
    "course_outcome_title": "کورس کے نتائج",
    "course_index_title": "کورس انڈیکس",
    "view_course_content_button": "کورس کا مواد دیکھیں"
  },
  "verify_phone_title": "اپنے فون کی تصدیق کریں",
  "verify_email_title": "اپنے ای میل کی تصدیق کریں",
  "verify_button": "تصدیق کریں",
  "complete_reg_button": "رجسٹریشن مکمل کریں",
  "change_number_link": "فون نمبر تبدیل کرنا چاہتے ہیں؟",
  "change_email_link": "ای میل تبدیل کرنا چاہتے ہیں؟",
  "resend_prompt": "کوڈ نہیں ملا؟",
  "resend_button": "OTP دوبارہ بھیجیں",
  "resend_timer": "{{seconds}} سیکنڈ میں دوبارہ بھیجیں",
  "spam_prompt": "مسئلہ ہے؟ اپنے سپیم فولڈر کو چیک کریں۔",
  "verify_phone_intro": "ہم نے آپ کے نمبر پر 6 ہندسوں کا OTP بھیجا ہے",
  "verify_email_intro": "ہم نے آپ کے ای میل پر 6 ہندسوں کا OTP بھیجا ہے",
  "phone_otp_resent_success": "نیا OTP آپ کے فون پر بھیجا گیا ہے۔",
  "phone_update_success": "فون نمبر اپ ڈیٹ ہو گیا۔ نیا OTP بھیجا گیا ہے۔",
  "email_otp_resent_success": "نیا OTP آپ کے ای میل پر بھیجا گیا ہے۔",
  "email_update_success": "ای میل کامیابی سے اپ ڈیٹ ہو گیا۔ نیا OTP بھیجا گیا ہے۔",
  "change_phone_title": "فون نمبر تبدیل کریں",
  "change_phone_subtitle": "اپنا نیا نمبر درج کریں۔ ہم اسے تصدیق کرنے کے لیے ایک نیا OTP بھیجیں گے۔",
  "change_email_title": "ای میل ایڈریس تبدیل کریں",
  "change_email_subtitle": "اپنا نیا ای میل درج کریں۔ ہم اسے تصدیق کرنے کے لیے ایک نیا OTP بھیجیں گے۔",
  "save_and_resend_button": "محفوظ کریں اور OTP دوبارہ بھیجیں",
  "forgot_password_title": "پاس ورڈ بھول گئے؟",
  "forgot_password_subtitle": "کوئی بات نہیں۔ نیچے اپنا ای میل ایڈریس درج کریں اور ہم اسے ری سیٹ کرنے کے لیے ایک لنک بھیجیں گے۔",
  "submit_button": "جمع کروائیں",
  "reset_link_sent": "پاس ورڈ ری سیٹ کا لنک آپ کی رجسٹرڈ ای میل آئی ڈی پر بھیجا گیا ہے۔",
  "reset_password_title": "اپنا پاس ورڈ ری سیٹ کریں",
  "reset_password_subtitle": "براہ کرم اپنا نیا پاس ورڈ نیچے درج کریں۔",
  "new_password_placeholder": "نیا پاس ورڈ",
  "confirm_password_placeholder": "نئے پاس ورڈ کی تصدیق کریں",
  "update_password_button": "پاس ورڈ اپ ڈیٹ کریں",
  "password_updated_success": "پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا! آپ کو لاگ ان پر ری ڈائریکٹ کیا جائے گا...",
  "chatbot_welcome_bubble": "ہیلو! میں تانیشی ہوں، {{courseTopic}} کورس کے لیے آپ کی AI ٹیوٹر۔ اگر آپ کو کوئی سوالات ہیں تو، یہاں کلک کر کے مجھ سے پوچھ سکتے ہیں۔",
  "tanisi_ai_tutor": "تانیشی AI ٹیوٹر",
  "chatbot_modal_intro": "ہیلو! میں تانیشی ہوں، {{courseTopic}} کورس کے لیے آپ کی AI ٹیوٹر۔",
  "search_chat_placeholder": "چیٹ تلاش کریں...",
  "chatbot_course_completed_message": "چونکہ آپ نے کورس مکمل کر لیا ہے، تانیشی AI ٹیوٹر اس کورس میں نئے سوالات کے لیے اب دستیاب نہیں ہے۔ آپ اب بھی اپنی پچھلی چیٹس دیکھ سکتے ہیں۔",
  "chatbot_disabled_input_placeholder": "مکمل شدہ کورس کے لیے چیٹ غیر فعال ہے۔",
  "chatbot_active_input_placeholder": "ایک سوال پوچھیں...",
  "errors": {
    "generic": "ایک خرابی پیش آئی۔ براہ کرم دوبارہ کوشش کریں۔",
    "first_name_required": "پہلا نام ضروری ہے۔",
    "last_name_required": "آخری نام ضروری ہے۔",
    "email_required": "ای میل ضروری ہے۔",
    "email_invalid": "ای میل غلط ہے۔",
    "phone_required": "فون نمبر ضروری ہے۔",
    "phone_invalid": "فراہم کردہ فون نمبر غلط ہے۔",
    "dob_required": "تاریخ پیدائش ضروری ہے۔",
    "password_required": "پاس ورڈ ضروری ہے۔",
    "password_min_length": "پاس ورڈ میں کم از کم 6 حروف ہونے چاہئیں۔",
    "passwords_no_match": "پاس ورڈز آپس میں نہیں ملتے ہیں۔",
    "terms_required": "آپ کو شرائط سے متفق ہونا چاہیے۔",
    "email_exists": "یہ ای میل پہلے ہی رجسٹرڈ ہے۔",
    "phone_exists": "یہ فون نمبر پہلے ہی رجسٹرڈ ہے۔",
    "invalid_credentials": "غلط ای میل یا پاس ورڈ۔",
    "not_verified": "آپ کا کھاتا مکمل طور پر تصدیق شدہ نہیں ہے۔",
    "session_terminated": "سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں۔",
    "token_invalid": "ٹوکن غلط ہے۔",
    "auth_denied": "ٹوکن نہیں، اجازت سے انکار کیا گیا ہے۔",
    "user_not_found": "صارف نہیں ملا۔",
    "otp_invalid_or_expired": "غلط یا میعاد ختم شدہ OTP۔",
    "otp_failed_resend": "OTP دوبارہ بھیجنے میں ناکام۔",
    "phone_update_failed": "فون نمبر اپ ڈیٹ کرنے میں ناکام۔",
    "email_update_failed": "ای میل اپ ڈیٹ کرنے میں ناکام۔",
    "enter_new_phone": "براہ کرم ایک نیا فون نمبر درج کریں۔",
    "enter_valid_email": "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
    "logout_confirm_title": "لاگ آؤٹ کی تصدیق کریں",
    "logout_confirm_text": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
    "logout_button": "لاگ آؤٹ کریں",
    "cancel_button": "منسوخ کریں",
    "delete_confirm": "کھاتا حذف کرنے کا فنکشن لاگو کیا جائے گا۔",
    "email_not_registered": "درج کردہ ای میل رجسٹرڈ نہیں ہے۔ براہ کرم رجسٹرڈ ای میل آئی ڈی درج کریں۔",
    "password_reset_invalid": "پاس ورڈ ری سیٹ ٹوکن غلط یا میعاد ختم ہو چکا ہے۔",
    "phone_fraudulent": "آپ کا فون نمبر {{phoneNumber}} ہمارے توثیق کنندہ پارٹنر کے ذریعہ دھوکہ دہی کے طور پر نشان زد کیا گیا ہے۔ براہ کرم متبادل فون نمبر کے ساتھ رجسٹر ہوں یا support@seekmycourse.com پر ہماری سپورٹ سے رابطہ کریں۔",
    "quiz_generation_failed_format": "AI سے غیر متوقع فارمیٹنگ کی وجہ سے کوئز بنانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "quiz_generation_failed_structure": "کوئز بنانے میں ناکام: AI کا جواب ناقص یا نامکمل تھا۔ براہ کرم دوبارہ کوشش کریں۔",
    "chatbot_connection_error": "مجھے اب جڑنے میں مسئلہ ہو رہا ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "chatbot_typing_message": "تانیشی آپ کے لیے معلومات تلاش کر رہی ہے...",
    "video_language_notice_title": "ویڈیو زبان کا نوٹس",
    "video_language_notice_message": "آپ نے انگریزی کے علاوہ دوسری زبان کا انتخاب کیا ہے۔ ہم آپ کی منتخب کردہ زبان میں متعلقہ ویڈیوز تلاش کرنے کی پوری کوشش کریں گے۔ تاہم، اگر ہمارے AI کو مناسب ویڈیو نہیں ملتا ہے، تو ہم اس کے بجائے سبق کے لیے ایک متعلقہ انگریزی ویڈیو فراہم کریں گے۔",
    "acknowledge_button": "تسلیم کریں",
    "no_suitable_video_found_placeholder": "اس سبق کے لیے کوئی مناسب ویڈیو نہیں ملا۔ اس کے بجائے، اگر دستیاب ہو تو، ایک انگریزی ویڈیو یا متعلقہ تصویر فراہم کی جائے گی۔",
    "course_not_completed_certificate": "سرٹیفکیٹ حاصل کرنے کے لیے آپ کو کورس مکمل کرنا ہوگا اور کوئز پاس کرنا ہوگا۔"
  },
  "course_generation": {
    "step1_title": "اپنے سیکھنے کے سفر کو روشن کریں",
    "step1_description": "آج آپ کیا سیکھنا چاہتے ہیں؟ کوئی بھی موضوع درج کریں، اور ہمارا AI آپ کے لیے ایک ذاتی نوعیت کا کورس بنائے گا۔ اپنی تجسس کو رہنمائی کرنے دیں۔",
    "generating_button": "بنا رہا ہے...",
    "step2_title": "منزل کا تعین کریں",
    "step2_description": "یہ وہ سیکھنے کے مقاصد ہیں جو آپ کے کورس کے لیے AI نے تیار کیے ہیں۔ اپنے مقاصد سے مکمل طور پر مطابقت رکھنے کے لیے انہیں ترمیم کرنے میں ہچکچاہٹ محسوس نہ کریں۔",
    "loading_text": "لوڈ ہو رہا ہے...",
    "step3_title": "آپ کیا حاصل کریں گے",
    "step3_description": "یہ متوقع نتائج ہیں۔ اس کورس کے بعد، آپ یہ کام کر سکیں گے۔ اپنی سہولت کے مطابق انہیں ایڈجسٹ کریں۔",
    "step4_title": "آپ کا سیکھنے کا ڈھانچہ",
    "step4_description": "آپ کتنا گہرائی میں سیکھنا چاہتے ہیں؟ اس تعداد کا انتخاب کریں کہ آپ اپنے کورس میں کتنے ذیلی موضوعات شامل کرنا چاہتے ہیں۔",
    "subtopic_label": "ذیلی موضوع",
    "subtopics_label": "ذیلی موضوعات",
    "step6_title": "اپنے نصاب کو حتمی شکل دیں",
    "step6_description": "یہ آپ کے کورس کا بلیو پرنٹ ہے! {{maxCustomLessons}} تک کے کسٹم اسباق شامل کریں (فی ذیلی موضوع زیادہ سے زیادہ 2) اور انہیں شامل کرنے کے لیے انڈیکس کو دوبارہ بنائیں۔",
    "info_modal_title": "معلومات",
    "ok_button": "ٹھیک ہے",
    "choose_lesson_title_modal": "بہترین سبق کا عنوان منتخب کریں",
    "lesson_refinement_modal_text": "ہمارے AI نے آپ کے موضوع کو بہتر کیا ہے۔ براہ کرم اپنے کورس میں شامل کرنے کے لیے ایک کا انتخاب کریں۔",
    "add_custom_lesson_heading": "ایک کسٹم سبق شامل کریں",
    "enter_lesson_title_placeholder": "اپنے سبق کا عنوان درج کریں...",
    "add_button": "شامل کریں",
    "syllabus_loading_message": "آپ کا نصاب بنایا جا رہا ہے، براہ کرم انتظار کریں...",
    "regenerate_index_button": "انڈیکس دوبارہ بنائیں",
    "generate_course_button": "کورس بنائیں",
    "max_custom_lessons_error": "آپ کل {{maxCustomLessons}} کسٹم اسباق ہی شامل کر سکتے ہیں۔",
    "max_lessons_per_subtopic_error": "آپ فی ذیلی موضوع زیادہ سے زیادہ 2 کسٹم اسباق شامل کر سکتے ہیں۔",
    "suggestions_error": "ہم اس وقت تجاویز حاصل نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔",
    "course_data_missing_error": "استعمال کے لیے کورس کا ڈیٹا یا اسباق نہیں ملے۔ براہ کرم اسے دوبارہ بنانے کی کوشش کریں۔",
    "back_button": "پیچھے",
    "next_button": "اگلا",
    "course_completion_label": "پیشرفت: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "ہوم پیج پر واپس جائیں",
    "export_course_to_pdf": "کورس کو PDF میں ایکسپورٹ کریں",
    "take_quiz_button_text": "کوئز لیں",
    "refine_topic_modal_title": "بہترین موضوع کا انتخاب کریں",
    "refine_topic_modal_message": "آپ کی ان پٹ کی بنیاد پر ہم نے کچھ متبادل موضوعات بنائے ہیں۔ اعلیٰ معیار کے سیکھنے کے تجربے کو یقینی بنانے کے لیے اپنے کورس کے لیے سب سے زیادہ مناسب کا انتخاب کریں۔"
  }
}

client/public/locales/ur/translation.json (after)
{
  "select_language": "اپنی زبان کا انتخاب کریں",
  "choose_language_title": "اپنی زبان کا انتخاب کریں",
  "choose_language_description": "اپنے کورس کے مواد کے لیے ایک زبان کا انتخاب کریں۔ اس طرح سیکھیں جو آپ کے لیے سب سے زیادہ آرام دہ ہو۔",
  "welcome_back": "دوبارہ خوش آمدید",
  "signin_continue": "اپنے سفر کو جاری رکھنے کے لیے سائن ان کریں۔",
  "email_placeholder": "ای میل",
  "password_placeholder": "پاس ورڈ",
  "re_enter_password": "پاس ورڈ دوبارہ داخل کریں",
  "forgot_password": "پاس ورڈ بھول گئے؟",
  "signin_button": "سائن ان کریں",
  "no_account": "کھاتا نہیں ہے؟",
  "signup_link": "سائن اپ کریں",
  "log_in_prompt": "کیا آپ کے پاس پہلے سے ایک کھاتا ہے؟ <1>سائن ان کریں</1>",
  "create_account": "کھاتا بنائیں",
  "start_journey": "ہمارے ساتھ اپنا سیکھنے کا سفر شروع کریں۔",
  "first_name": "پہلا نام",
  "last_name": "آخری نام",
  "phone_number": "فون نمبر",
  "dob": "تاریخ پیدائش",
  "placeholder": {
    "enterTopic": "اپنے کورس کا موضوع درج کریں...",
    "example1": "قدیم روم کی تاریخ...",
    "example2": "کوانٹم کمپیوٹنگ کا تعارف...",
    "example3": "ساور ڈو بریڈ بیکنگ میں مہارت حاصل کرنا...",
    "example4": "مالیاتی خواندگی کے بنیادی اصول...",
    "example5": "ڈیجیٹل آرٹ کے لیے ایک ابتدائی گائیڈ..."
  },
  "agree_terms": "میں <1>سروس کی شرائط</1> اور <3>رازداری کی پالیسی</3> سے متفق ہوں۔",
  "sidebar": {
    "dashboard": "ڈیش بورڈ",
    "generate_course": "کورس بنائیں",
    "pre_generated_courses": "پہلے سے بنے ہوئے کورسز",
    "my_courses": "میرے کورسز",
    "my_certificates": "میرے سرٹیفکیٹس",
    "my_study_groups": "مطالعہ گروپس اور چیٹس",
    "help_support": "مدد اور معاونت",
    "seek_connect": "سیک کنیکٹ",
    "events": "واقعات اور خبریں",
    "blogs": "بلاگز اور تجاویز",
    "notifications": "نوٹیفکیشنز",
    "profile": "پروفائل",
    "subscription_history": "سبسکرپشن کی تاریخ",
    "terms": "سروس کی شرائط",
    "privacy": "رازداری کی پالیسی",
    "logout": "لاگ آؤٹ کریں",
    "delete_account": "کھاتا حذف کریں",
    "search_course_by_topic": "موضوع کے لحاظ سے کورس تلاش کریں...",
    "newest_to_oldest": "نئے سے پرانے",
    "oldest_to_newest": "پرانے سے نئے",
    "all_status": "تمام حالتیں",
    "active_status": "فعال",
    "completed_status": "مکمل",
    "created_on": "بنایا گیا تاریخ",
    "language": "زبان",
    "subtopics": "ذیلی موضوعات",
    "view_button": "دیکھیں",
    "certificate_button": "سرٹیفکیٹ",
    "no_courses_found": "آپ کے معیار سے کوئی کورس نہیں ملا۔",
    "course_completion_date": "تکمیل کی تاریخ",
    "not_completed": "ابھی تک مکمل نہیں ہوا",
    "course_status": "حالت",
    "course_objective_title": "کورس کا مقصد",
    "course_outcome_title": "کورس کے نتائج",
    "course_index_title": "کورس انڈیکس",
    "view_course_content_button": "کورس کا مواد دیکھیں"
  },
  "verify_phone_title": "اپنے فون کی تصدیق کریں",
  "verify_email_title": "اپنے ای میل کی تصدیق کریں",
  "verify_button": "تصدیق کریں",
  "complete_reg_button": "رجسٹریشن مکمل کریں",
  "change_number_link": "فون نمبر تبدیل کرنا چاہتے ہیں؟",
  "change_email_link": "ای میل تبدیل کرنا چاہتے ہیں؟",
  "resend_prompt": "کوڈ نہیں ملا؟",
  "resend_button": "OTP دوبارہ بھیجیں",
  "resend_timer": "{{seconds}} سیکنڈ میں دوبارہ بھیجیں",
  "spam_prompt": "مسئلہ ہے؟ اپنے سپیم فولڈر کو چیک کریں۔",
  "verify_phone_intro": "ہم نے آپ کے نمبر پر 6 ہندسوں کا OTP بھیجا ہے",
  "verify_email_intro": "ہم نے آپ کے ای میل پر 6 ہندسوں کا OTP بھیجا ہے",
  "phone_otp_resent_success": "نیا OTP آپ کے فون پر بھیجا گیا ہے۔",
  "phone_update_success": "فون نمبر اپ ڈیٹ ہو گیا۔ نیا OTP بھیجا گیا ہے۔",
  "email_otp_resent_success": "نیا OTP آپ کے ای میل پر بھیجا گیا ہے۔",
  "email_update_success": "ای میل کامیابی سے اپ ڈیٹ ہو گیا۔ نیا OTP بھیجا گیا ہے۔",
  "change_phone_title": "فون نمبر تبدیل کریں",
  "change_phone_subtitle": "اپنا نیا نمبر درج کریں۔ ہم اسے تصدیق کرنے کے لیے ایک نیا OTP بھیجیں گے۔",
  "change_email_title": "ای میل ایڈریس تبدیل کریں",
  "change_email_subtitle": "اپنا نیا ای میل درج کریں۔ ہم اسے تصدیق کرنے کے لیے ایک نیا OTP بھیجیں گے۔",
  "save_and_resend_button": "محفوظ کریں اور OTP دوبارہ بھیجیں",
  "forgot_password_title": "پاس ورڈ بھول گئے؟",
  "forgot_password_subtitle": "کوئی بات نہیں۔ نیچے اپنا ای میل ایڈریس درج کریں اور ہم اسے ری سیٹ کرنے کے لیے ایک لنک بھیجیں گے۔",
  "submit_button": "جمع کروائیں",
  "reset_link_sent": "پاس ورڈ ری سیٹ کا لنک آپ کی رجسٹرڈ ای میل آئی ڈی پر بھیجا گیا ہے۔",
  "reset_password_title": "اپنا پاس ورڈ ری سیٹ کریں",
  "reset_password_subtitle": "براہ کرم اپنا نیا پاس ورڈ نیچے درج کریں۔",
  "new_password_placeholder": "نیا پاس ورڈ",
  "confirm_password_placeholder": "نئے پاس ورڈ کی تصدیق کریں",
  "update_password_button": "پاس ورڈ اپ ڈیٹ کریں",
  "password_updated_success": "پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا! آپ کو لاگ ان پر ری ڈائریکٹ کیا جائے گا...",
  "chatbot_welcome_bubble": "ہیلو! میں تانیشی ہوں، {{courseTopic}} کورس کے لیے آپ کی AI ٹیوٹر۔ اگر آپ کو کوئی سوالات ہیں تو، یہاں کلک کر کے مجھ سے پوچھ سکتے ہیں۔",
  "tanisi_ai_tutor": "تانیشی AI ٹیوٹر",
  "chatbot_modal_intro": "ہیلو! میں تانیشی ہوں، {{courseTopic}} کورس کے لیے آپ کی AI ٹیوٹر۔",
  "search_chat_placeholder": "چیٹ تلاش کریں...",
  "chatbot_course_completed_message": "چونکہ آپ نے کورس مکمل کر لیا ہے، تانیشی AI ٹیوٹر اس کورس میں نئے سوالات کے لیے اب دستیاب نہیں ہے۔ آپ اب بھی اپنی پچھلی چیٹس دیکھ سکتے ہیں۔",
  "chatbot_disabled_input_placeholder": "مکمل شدہ کورس کے لیے چیٹ غیر فعال ہے۔",
  "chatbot_active_input_placeholder": "اپنی پچھلی چیٹس تلاش کریں...",
  "errors": {
    "generic": "ایک خرابی پیش آئی۔ براہ کرم دوبارہ کوشش کریں۔",
    "first_name_required": "پہلا نام ضروری ہے۔",
    "last_name_required": "آخری نام ضروری ہے۔",
    "email_required": "ای میل ضروری ہے۔",
    "email_invalid": "ای میل غلط ہے۔",
    "phone_required": "فون نمبر ضروری ہے۔",
    "phone_invalid": "فراہم کردہ فون نمبر غلط ہے۔",
    "dob_required": "تاریخ پیدائش ضروری ہے۔",
    "password_required": "پاس ورڈ ضروری ہے۔",
    "password_min_length": "پاس ورڈ میں کم از کم 6 حروف ہونے چاہئیں۔",
    "passwords_no_match": "پاس ورڈز آپس میں نہیں ملتے ہیں۔",
    "terms_required": "آپ کو شرائط سے متفق ہونا چاہیے۔",
    "email_exists": "یہ ای میل پہلے ہی رجسٹرڈ ہے۔",
    "phone_exists": "یہ فون نمبر پہلے ہی رجسٹرڈ ہے۔",
    "invalid_credentials": "غلط ای میل یا پاس ورڈ۔",
    "not_verified": "آپ کا کھاتا مکمل طور پر تصدیق شدہ نہیں ہے۔",
    "session_terminated": "سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں۔",
    "token_invalid": "ٹوکن غلط ہے۔",
    "auth_denied": "ٹوکن نہیں، اجازت سے انکار کیا گیا ہے۔",
    "user_not_found": "صارف نہیں ملا۔",
    "otp_invalid_or_expired": "غلط یا میعاد ختم شدہ OTP۔",
    "otp_failed_resend": "OTP دوبارہ بھیجنے میں ناکام۔",
    "phone_update_failed": "فون نمبر اپ ڈیٹ کرنے میں ناکام۔",
    "email_update_failed": "ای میل اپ ڈیٹ کرنے میں ناکام۔",
    "enter_new_phone": "براہ کرم ایک نیا فون نمبر درج کریں۔",
    "enter_valid_email": "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
    "logout_confirm_title": "لاگ آؤٹ کی تصدیق کریں",
    "logout_confirm_text": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
    "logout_button": "لاگ آؤٹ کریں",
    "cancel_button": "منسوخ کریں",
    "delete_confirm": "کھاتا حذف کرنے کا فنکشن لاگو کیا جائے گا۔",
    "email_not_registered": "درج کردہ ای میل رجسٹرڈ نہیں ہے۔ براہ کرم رجسٹرڈ ای میل آئی ڈی درج کریں۔",
    "password_reset_invalid": "پاس ورڈ ری سیٹ ٹوکن غلط یا میعاد ختم ہو چکا ہے۔",
    "phone_fraudulent": "آپ کا فون نمبر {{phoneNumber}} ہمارے توثیق کنندہ پارٹنر کے ذریعہ دھوکہ دہی کے طور پر نشان زد کیا گیا ہے۔ براہ کرم متبادل فون نمبر کے ساتھ رجسٹر ہوں یا support@seekmycourse.com پر ہماری سپورٹ سے رابطہ کریں۔",
    "quiz_generation_failed_format": "AI سے غیر متوقع فارمیٹنگ کی وجہ سے کوئز بنانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "quiz_generation_failed_structure": "کوئز بنانے میں ناکام: AI کا جواب ناقص یا نامکمل تھا۔ براہ کرم دوبارہ کوشش کریں۔",
    "chatbot_connection_error": "مجھے اب جڑنے میں مسئلہ ہو رہا ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "chatbot_typing_message": "تانیشی آپ کے لیے معلومات تلاش کر رہی ہے...",
    "video_language_notice_title": "ویڈیو زبان کا نوٹس",
    "video_language_notice_message": "آپ نے انگریزی کے علاوہ دوسری زبان کا انتخاب کیا ہے۔ ہم آپ کی منتخب کردہ زبان میں متعلقہ ویڈیوز تلاش کرنے کی پوری کوشش کریں گے۔ تاہم، اگر ہمارے AI کو مناسب ویڈیو نہیں ملتا ہے، تو ہم اس کے بجائے سبق کے لیے ایک متعلقہ انگریزی ویڈیو فراہم کریں گے۔",
    "acknowledge_button": "تسلیم کریں",
    "no_suitable_video_found_placeholder": "اس سبق کے لیے کوئی مناسب ویڈیو نہیں ملا۔ اس کے بجائے، اگر دستیاب ہو تو، ایک انگریزی ویڈیو یا متعلقہ تصویر فراہم کی جائے گی۔",
    "course_not_completed_certificate": "سرٹیفکیٹ حاصل کرنے کے لیے آپ کو کورس مکمل کرنا ہوگا اور کوئز پاس کرنا ہوگا۔"
  },
  "course_generation": {
    "step1_title": "اپنے سیکھنے کے سفر کو روشن کریں",
    "step1_description": "آج آپ کیا سیکھنا چاہتے ہیں؟ کوئی بھی موضوع درج کریں، اور ہمارا AI آپ کے لیے ایک ذاتی نوعیت کا کورس بنائے گا۔ اپنی تجسس کو رہنمائی کرنے دیں۔",
    "generating_button": "بنا رہا ہے...",
    "step2_title": "منزل کا تعین کریں",
    "step2_description": "یہ وہ سیکھنے کے مقاصد ہیں جو آپ کے کورس کے لیے AI نے تیار کیے ہیں۔ اپنے مقاصد سے مکمل طور پر مطابقت رکھنے کے لیے انہیں ترمیم کرنے میں ہچکچاہٹ محسوس نہ کریں۔",
    "loading_text": "لوڈ ہو رہا ہے...",
    "step3_title": "آپ کیا حاصل کریں گے",
    "step3_description": "یہ متوقع نتائج ہیں۔ اس کورس کے بعد، آپ یہ کام کر سکیں گے۔ اپنی سہولت کے مطابق انہیں ایڈجسٹ کریں۔",
    "step4_title": "آپ کا سیکھنے کا ڈھانچہ",
    "step4_description": "آپ کتنا گہرائی میں سیکھنا چاہتے ہیں؟ اس تعداد کا انتخاب کریں کہ آپ اپنے کورس میں کتنے ذیلی موضوعات شامل کرنا چاہتے ہیں۔",
    "subtopic_label": "ذیلی موضوع",
    "subtopics_label": "ذیلی موضوعات",
    "step6_title": "اپنے نصاب کو حتمی شکل دیں",
    "step6_description": "یہ آپ کے کورس کا بلیو پرنٹ ہے! {{maxCustomLessons}} تک کے کسٹم اسباق شامل کریں (فی ذیلی موضوع زیادہ سے زیادہ 2) اور انہیں شامل کرنے کے لیے انڈیکس کو دوبارہ بنائیں۔",
    "info_modal_title": "معلومات",
    "ok_button": "ٹھیک ہے",
    "choose_lesson_title_modal": "بہترین سبق کا عنوان منتخب کریں",
    "lesson_refinement_modal_text": "ہمارے AI نے آپ کے موضوع کو بہتر کیا ہے۔ براہ کرم اپنے کورس میں شامل کرنے کے لیے ایک کا انتخاب کریں۔",
    "add_custom_lesson_heading": "ایک کسٹم سبق شامل کریں",
    "enter_lesson_title_placeholder": "اپنے سبق کا عنوان درج کریں...",
    "add_button": "شامل کریں",
    "syllabus_loading_message": "آپ کا نصاب بنایا جا رہا ہے، براہ کرم انتظار کریں...",
    "regenerate_index_button": "انڈیکس دوبارہ بنائیں",
    "generate_course_button": "کورس بنائیں",
    "max_custom_lessons_error": "آپ کل {{maxCustomLessons}} کسٹم اسباق ہی شامل کر سکتے ہیں۔",
    "max_lessons_per_subtopic_error": "آپ فی ذیلی موضوع زیادہ سے زیادہ 2 کسٹم اسباق شامل کر سکتے ہیں۔",
    "suggestions_error": "ہم اس وقت تجاویز حاصل نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔",
    "course_data_missing_error": "استعمال کے لیے کورس کا ڈیٹا یا اسباق نہیں ملے۔ براہ کرم اسے دوبارہ بنانے کی کوشش کریں۔",
    "back_button": "پیچھے",
    "next_button": "اگلا",
    "course_completion_label": "پیشرفت: {{completed}}/{{total}} ({{percentage}}%)",
    "back_to_home_button_text": "ہوم پیج پر واپس جائیں",
    "export_course_to_pdf": "کورس کو PDF میں ایکسپورٹ کریں",
    "take_quiz_button_text": "کوئز لیں",
    "refine_topic_modal_title": "بہترین موضوع کا انتخاب کریں",
    "refine_topic_modal_message": "آپ کی ان پٹ کی بنیاد پر ہم نے کچھ متبادل موضوعات بنائے ہیں۔ اعلیٰ معیار کے سیکھنے کے تجربے کو یقینی بنانے کے لیے اپنے کورس کے لیے سب سے زیادہ مناسب کا انتخاب کریں۔"
  },
    "quiz": {
    "instruction_modal_title": "کویئز کی ہدایات",
    "instruction_passing_score": "سرٹیفکیٹ حاصل کرنے کے لیے آپ کو 60% یا اس سے زیادہ اسکور کرنا ہوگا۔",
    "instruction_how_to": "کسی سوال کا جواب دینے کے لیے، ایک آپشن منتخب کریں اور آگے بڑھنے کے لیے 'اگلا سوال' پر کلک کریں۔",
    "instruction_feedback": "جواب منتخب کرنے کے بعد، صحیح آپشنز کو سبز رنگ میں اور غلط آپشنز کو سرخ رنگ میں ہائی لائٹ کیا جائے گا۔",
    "start_quiz_button": "کویئز شروع کریں"
  },
    "score_card": {
    "title_pass": "مبارک ہو، آپ کامیاب ہو گئے ہیں!",
    "title_fail": "مشق کرتے رہیں!",
    "subtitle_pass": "آپ کو اس موضوع کی ٹھوس سمجھ ہے اور آپ کا سرٹیفکیٹ انلاک ہو گیا ہے۔",
    "subtitle_fail": "کوئی بات نہیں! آپ کورس کے مواد کا جائزہ لے سکتے ہیں اور کسی بھی وقت دوبارہ کویئز دے سکتے ہیں۔",
    "score_text": "آپ نے سکور کیا",
    "get_certificate_button": "سرٹیفکیٹ حاصل کریں",
    "back_to_course_button": "کورس پر واپس جائیں"
  },
    "my_certificates_page": {
    "title": "میرے سرٹیفکیٹس",
    "no_certificates": "آپ نے ابھی تک کوئی سرٹیفکیٹ حاصل نہیں کیا ہے۔ اسے یہاں دیکھنے کے لیے ایک کورس مکمل کریں اور کویئز میں کامیاب ہوں!",
    "view_certificate_button": "سرٹیفکیٹ دیکھیں"
  }
}

client/public/locales/ur/translation.json (diff)
@@ -33,7 +33,7 @@
     "pre_generated_courses": "پہلے سے بنے ہوئے کورسز",
     "my_courses": "میرے کورسز",
     "my_certificates": "میرے سرٹیفکیٹس",
-    "my_study_groups": "میرے مطالعہ گروپ",
+    "my_study_groups": "مطالعہ گروپس اور چیٹس",
     "help_support": "مدد اور معاونت",
     "seek_connect": "سیک کنیکٹ",
     "events": "واقعات اور خبریں",
@@ -102,7 +102,7 @@
   "search_chat_placeholder": "چیٹ تلاش کریں...",
   "chatbot_course_completed_message": "چونکہ آپ نے کورس مکمل کر لیا ہے، تانیشی AI ٹیوٹر اس کورس میں نئے سوالات کے لیے اب دستیاب نہیں ہے۔ آپ اب بھی اپنی پچھلی چیٹس دیکھ سکتے ہیں۔",
   "chatbot_disabled_input_placeholder": "مکمل شدہ کورس کے لیے چیٹ غیر فعال ہے۔",
-  "chatbot_active_input_placeholder": "ایک سوال پوچھیں...",
+  "chatbot_active_input_placeholder": "اپنی پچھلی چیٹس تلاش کریں...",
   "errors": {
     "generic": "ایک خرابی پیش آئی۔ براہ کرم دوبارہ کوشش کریں۔",
     "first_name_required": "پہلا نام ضروری ہے۔",
@@ -185,5 +185,26 @@
     "take_quiz_button_text": "کوئز لیں",
     "refine_topic_modal_title": "بہترین موضوع کا انتخاب کریں",
     "refine_topic_modal_message": "آپ کی ان پٹ کی بنیاد پر ہم نے کچھ متبادل موضوعات بنائے ہیں۔ اعلیٰ معیار کے سیکھنے کے تجربے کو یقینی بنانے کے لیے اپنے کورس کے لیے سب سے زیادہ مناسب کا انتخاب کریں۔"
+  },
+    "quiz": {
+    "instruction_modal_title": "کویئز کی ہدایات",
+    "instruction_passing_score": "سرٹیفکیٹ حاصل کرنے کے لیے آپ کو 60% یا اس سے زیادہ اسکور کرنا ہوگا۔",
+    "instruction_how_to": "کسی سوال کا جواب دینے کے لیے، ایک آپشن منتخب کریں اور آگے بڑھنے کے لیے 'اگلا سوال' پر کلک کریں۔",
+    "instruction_feedback": "جواب منتخب کرنے کے بعد، صحیح آپشنز کو سبز رنگ میں اور غلط آپشنز کو سرخ رنگ میں ہائی لائٹ کیا جائے گا۔",
+    "start_quiz_button": "کویئز شروع کریں"
+  },
+    "score_card": {
+    "title_pass": "مبارک ہو، آپ کامیاب ہو گئے ہیں!",
+    "title_fail": "مشق کرتے رہیں!",
+    "subtitle_pass": "آپ کو اس موضوع کی ٹھوس سمجھ ہے اور آپ کا سرٹیفکیٹ انلاک ہو گیا ہے۔",
+    "subtitle_fail": "کوئی بات نہیں! آپ کورس کے مواد کا جائزہ لے سکتے ہیں اور کسی بھی وقت دوبارہ کویئز دے سکتے ہیں۔",
+    "score_text": "آپ نے سکور کیا",
+    "get_certificate_button": "سرٹیفکیٹ حاصل کریں",
+    "back_to_course_button": "کورس پر واپس جائیں"
+  },
+    "my_certificates_page": {
+    "title": "میرے سرٹیفکیٹس",
+    "no_certificates": "آپ نے ابھی تک کوئی سرٹیفکیٹ حاصل نہیں کیا ہے۔ اسے یہاں دیکھنے کے لیے ایک کورس مکمل کریں اور کویئز میں کامیاب ہوں!",
+    "view_certificate_button": "سرٹیفکیٹ دیکھیں"
   }
 }
